BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2025  08:47:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL.C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .\Object
>> s\Timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LED
            DATA    0014H     0001H     UNIT         ?DT?TIMER
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0034H     UNIT         ?PR?LED_TEXT1?LED
            CODE    00C6H     0033H     UNIT         ?PR?LED_INIT?LED
            CODE    00F9H     002FH     UNIT         ?PR?LED_TEXT4?LED
            CODE    0128H     002DH     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0155H     0029H     UNIT         ?PR?LED_TEXT2?LED
            CODE    017EH     0024H     UNIT         ?PR?LED_TEXT3?LED
            CODE    01A2H     0016H     UNIT         ?PR?TIMER0?TIMER
            CODE    01B8H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    01C9H     0011H     UNIT         ?C_INITSEG
            CODE    01DAH     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  08:47:04  PAGE 2


  +--> ?PR?LED_TEXT1?LED
  +--> ?PR?LED_TEXT2?LED
  +--> ?PR?LED_TEXT3?LED
  +--> ?PR?LED_TEXT4?LED

?PR?LED_TEXT1?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_DELAY_MS?DELAY

?PR?LED_TEXT2?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_DELAY_MS?DELAY

?PR?LED_TEXT3?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_DELAY_MS?DELAY

?PR?LED_TEXT4?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  08:47:04  PAGE 3


  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01B8H         LINE#         3
  C:01B8H         LINE#         4
  C:01B8H         LINE#         6
  C:01BBH         LINE#         7
  C:01BEH         LINE#         8
  C:01C1H         LINE#         9
  C:01C4H         LINE#         10
  C:01C7H         LINE#         11
  C:01C7H         LINE#         12
  C:01C7H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01DAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01DAH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  08:47:04  PAGE 4


  C:01DAH         LINE#         6
  C:01DAH         LINE#         8
  C:01DAH         LINE#         9
  C:01DEH         LINE#         10
  C:01E7H         LINE#         11
  C:01E9H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0092H         PUBLIC        LED_Text1
  C:0155H         PUBLIC        LED_Text2
  C:017EH         PUBLIC        LED_Text3
  C:00F9H         PUBLIC        LED_Text4
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:00C6H         PUBLIC        LED_Init
  D:0009H         PUBLIC        LED
  D:0011H         PUBLIC        a
  D:0012H         PUBLIC        b
  D:0013H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:00C6H         LINE#         9
  C:00C6H         LINE#         10
  C:00C6H         LINE#         11
  C:00C9H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  08:47:04  PAGE 5


  C:00CFH         LINE#         14
  C:00D5H         LINE#         15
  C:00DBH         LINE#         16
  C:00E1H         LINE#         17
  C:00E7H         LINE#         18
  C:00EDH         LINE#         19
  C:00F2H         LINE#         20
  C:00F6H         LINE#         22
  C:00F8H         LINE#         24
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_TEXT1
  C:0092H         LINE#         26
  C:0092H         LINE#         27
  C:0092H         LINE#         28
  C:0095H         LINE#         29
  C:0098H         LINE#         30
  C:009BH         LINE#         31
  C:009BH         LINE#         32
  C:00ABH         LINE#         33
  C:00B0H         LINE#         34
  C:00B3H         LINE#         35
  C:00B8H         LINE#         36
  C:00C1H         LINE#         37
  -------         ENDPROC       LED_TEXT1
  -------         PROC          LED_TEXT2
  C:0155H         LINE#         40
  C:0155H         LINE#         41
  C:0155H         LINE#         42
  C:0158H         LINE#         43
  C:015BH         LINE#         44
  C:015EH         LINE#         45
  C:015EH         LINE#         46
  C:016BH         LINE#         47
  C:0170H         LINE#         48
  C:0179H         LINE#         49
  -------         ENDPROC       LED_TEXT2
  -------         PROC          LED_TEXT3
  C:017EH         LINE#         53
  C:017EH         LINE#         54
  C:017EH         LINE#         55
  C:0181H         LINE#         56
  C:0184H         LINE#         57
  C:0187H         LINE#         58
  C:0187H         LINE#         59
  C:018FH         LINE#         60
  C:0194H         LINE#         61
  C:019DH         LINE#         62
  -------         ENDPROC       LED_TEXT3
  -------         PROC          LED_TEXT4
  C:00F9H         LINE#         65
  C:00F9H         LINE#         66
  C:00F9H         LINE#         67
  C:00FCH         LINE#         68
  C:00FFH         LINE#         69
  C:0102H         LINE#         70
  C:0102H         LINE#         71
  C:0105H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  08:47:04  PAGE 6


  C:0115H         LINE#         73
  C:011AH         LINE#         74
  C:0123H         LINE#         75
  -------         ENDPROC       LED_TEXT4
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A2H         PUBLIC        Timer0
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0014H         PUBLIC        cnt
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0128H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0128H         LINE#         4
  C:0128H         LINE#         5
  C:0128H         LINE#         6
  C:012BH         LINE#         7
  C:012EH         LINE#         8
  C:0131H         LINE#         9
  C:0133H         LINE#         11
  C:0135H         LINE#         13
  C:0137H         LINE#         14
  C:013AH         LINE#         16
  C:013CH         LINE#         17
  C:013FH         LINE#         18
  C:0142H         LINE#         19
  C:0144H         LINE#         20
  C:0144H         LINE#         21
  C:0144H         LINE#         22
  C:0147H         LINE#         23
  C:0147H         LINE#         24
  C:0149H         LINE#         25
  C:014BH         LINE#         26
  C:0150H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  08:47:04  PAGE 7


  C:0153H         LINE#         28
  C:0153H         LINE#         29
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:01A2H         LINE#         38
  C:01A6H         LINE#         40
  C:01A8H         LINE#         41
  C:01ADH         LINE#         42
  C:01ADH         LINE#         43
  C:01B0H         LINE#         44
  C:01B3H         LINE#         45
  C:01B3H         LINE#         47
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

Program Size: data=22.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
