BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2026  00:14:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay
>> .obj, .\Objects\LED.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LED
            DATA    0014H     0001H     UNIT         ?DT?LED_TEXT1?LED
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?LED_TEXT1?LED
            CODE    00CBH     0033H     UNIT         ?PR?LED_INIT?LED
            CODE    00FEH     002FH     UNIT         ?PR?LED_TEXT4?LED
            CODE    012DH     0029H     UNIT         ?PR?LED_TEXT2?LED
            CODE    0156H     0024H     UNIT         ?PR?LED_TEXT3?LED
            CODE    017AH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    018AH     000EH     UNIT         ?C_INITSEG
            CODE    0198H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?LED
  +--> ?PR?LED_TEXT4?LED

?PR?LED_TEXT4?LED
  +--> ?PR?LED_INIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2026  00:14:41  PAGE 2


  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0198H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2026  00:14:41  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0198H         LINE#         3
  C:0198H         LINE#         4
  C:0198H         LINE#         6
  C:019BH         LINE#         8
  C:019BH         LINE#         9
  C:019BH         LINE#         13
  C:019EH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:017AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:017AH         LINE#         3
  C:017AH         LINE#         6
  C:017AH         LINE#         8
  C:017AH         LINE#         9
  C:017EH         LINE#         10
  C:0187H         LINE#         11
  C:0189H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2026  00:14:41  PAGE 4


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        LED_Text1
  C:012DH         PUBLIC        LED_Text2
  C:0156H         PUBLIC        LED_Text3
  C:00FEH         PUBLIC        LED_Text4
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:00CBH         PUBLIC        LED_Init
  D:0009H         PUBLIC        LED
  D:0011H         PUBLIC        a
  D:0012H         PUBLIC        b
  D:0013H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:00CBH         LINE#         9
  C:00CBH         LINE#         10
  C:00CBH         LINE#         11
  C:00CEH         LINE#         13
  C:00D4H         LINE#         14
  C:00DAH         LINE#         15
  C:00E0H         LINE#         16
  C:00E6H         LINE#         17
  C:00ECH         LINE#         18
  C:00F2H         LINE#         19
  C:00F7H         LINE#         20
  C:00FBH         LINE#         22
  C:00FDH         LINE#         24
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_TEXT1
  -------         DO            
  D:0014H         SYMBOL        time
  -------         ENDDO         
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:0092H         LINE#         29
  C:0095H         LINE#         30
  C:0098H         LINE#         31
  C:009BH         LINE#         32
  C:009BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2026  00:14:41  PAGE 5


  C:00ABH         LINE#         34
  C:00B0H         LINE#         35
  C:00B3H         LINE#         36
  C:00B9H         LINE#         37
  C:00BDH         LINE#         38
  C:00C6H         LINE#         39
  -------         ENDPROC       LED_TEXT1
  -------         PROC          LED_TEXT2
  C:012DH         LINE#         42
  C:012DH         LINE#         43
  C:012DH         LINE#         44
  C:0130H         LINE#         45
  C:0133H         LINE#         46
  C:0136H         LINE#         47
  C:0136H         LINE#         48
  C:0143H         LINE#         49
  C:0148H         LINE#         50
  C:0151H         LINE#         51
  -------         ENDPROC       LED_TEXT2
  -------         PROC          LED_TEXT3
  C:0156H         LINE#         55
  C:0156H         LINE#         56
  C:0156H         LINE#         57
  C:0159H         LINE#         58
  C:015CH         LINE#         59
  C:015FH         LINE#         60
  C:015FH         LINE#         61
  C:0167H         LINE#         62
  C:016CH         LINE#         63
  C:0175H         LINE#         64
  -------         ENDPROC       LED_TEXT3
  -------         PROC          LED_TEXT4
  C:00FEH         LINE#         67
  C:00FEH         LINE#         68
  C:00FEH         LINE#         69
  C:0101H         LINE#         70
  C:0104H         LINE#         72
  C:0107H         LINE#         73
  C:0107H         LINE#         74
  C:010AH         LINE#         75
  C:011AH         LINE#         76
  C:011FH         LINE#         77
  C:0128H         LINE#         78
  -------         ENDPROC       LED_TEXT4
  -------         ENDMOD        LED

Program Size: data=22.0 xdata=0 code=416
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
