BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2025  09:46:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL.C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .\Object
>> s\Timer.obj, .\Objects\Nix.obj, .\Objects\Key.obj, .\Objects\Usart.obj, .\Objects\LCD1602.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Nix.obj (NIX)
  .\Objects\Key.obj (KEY)
  .\Objects\Usart.obj (USART)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0049H     UNIT         ?DT?NIX
            DATA    0051H     000BH     UNIT         ?DT?LED
            DATA    005CH     0004H     UNIT         _DATA_GROUP_
            DATA    0060H     0003H     UNIT         ?DT?KEY_SCAN?KEY
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0091H     008CH     UNIT         ?C_C51STARTUP
            CODE    011DH     0066H     UNIT         ?PR?_NIX_NUM?NIX
            CODE    0183H     005EH     UNIT         ?C_INITSEG
            CODE    01E1H     0052H     UNIT         ?C?LIB_CODE
            CODE    0233H     0034H     UNIT         ?PR?LED_TEXT1?LED
            CODE    0267H     0033H     UNIT         ?PR?LED_INIT?LED
            CODE    029AH     0033H     UNIT         ?PR?_NIX_DISPLAY?NIX
            CODE    02CDH     002FH     UNIT         ?PR?LED_TEXT4?LED
            CODE    02FCH     0029H     UNIT         ?PR?LED_TEXT2?LED
            CODE    0325H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    034BH     0024H     UNIT         ?PR?LED_TEXT3?LED
            CODE    036FH     0021H     UNIT         ?PR?UART1_INIT?USART
            CODE    0390H     001DH     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    03ADH     001CH     UNIT         ?PR?_LCD_WRITE_CMD?LCD1602
            CODE    03C9H     001CH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    03E5H     0019H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 2


            CODE    03FEH     0015H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0413H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0425H     0012H     UNIT         ?PR?NIX_INIT?NIX
            CODE    0437H     0012H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602
            CODE    0449H     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    045AH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    046AH     000CH     UNIT         ?CO?MAIN
            CODE    0476H     000AH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0480H     0006H     UNIT         ?PR?KEY_INIT?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD1602

?PR?_LCD_WRITE_CMD?LCD1602          -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOWSTRING?LCD1602         005CH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602          005FH    0001H
  +--> ?PR?_LCD_WRITE_CMD?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0091H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0094H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0091H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0091H         LINE#         133
  C:0093H         LINE#         134
  C:0094H         LINE#         135
  C:0095H         LINE#         136
  C:0097H         LINE#         185
  C:009AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0413H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0413H         LINE#         4
  C:0413H         LINE#         5
  C:0413H         LINE#         6
  C:0416H         LINE#         8
  C:0416H         LINE#         9
  C:0416H         LINE#         10
  C:0423H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:045AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0449H         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:045AH         LINE#         3
  C:045AH         LINE#         4
  C:045AH         LINE#         6
  C:045AH         LINE#         7
  C:045EH         LINE#         8
  C:0467H         LINE#         9
  C:0469H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0449H         LINE#         12
  C:0449H         LINE#         13
  C:0449H         LINE#         14
  C:0453H         LINE#         15
  C:0454H         LINE#         16
  C:0455H         LINE#         17
  C:0456H         LINE#         18
  C:0457H         LINE#         19
  C:0459H         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 5


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0233H         PUBLIC        LED_Text1
  C:02FCH         PUBLIC        LED_Text2
  C:034BH         PUBLIC        LED_Text3
  C:02CDH         PUBLIC        LED_Text4
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0267H         PUBLIC        LED_Init
  D:0051H         PUBLIC        LED
  D:0059H         PUBLIC        a
  D:005AH         PUBLIC        b
  D:005BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:0267H         LINE#         9
  C:0267H         LINE#         10
  C:0267H         LINE#         11
  C:026AH         LINE#         13
  C:0270H         LINE#         14
  C:0276H         LINE#         15
  C:027CH         LINE#         16
  C:0282H         LINE#         17
  C:0288H         LINE#         18
  C:028EH         LINE#         19
  C:0293H         LINE#         20
  C:0297H         LINE#         22
  C:0299H         LINE#         24
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_TEXT1
  C:0233H         LINE#         26
  C:0233H         LINE#         27
  C:0233H         LINE#         28
  C:0236H         LINE#         29
  C:0239H         LINE#         30
  C:023CH         LINE#         31
  C:023CH         LINE#         32
  C:024CH         LINE#         33
  C:0251H         LINE#         34
  C:0254H         LINE#         35
  C:0259H         LINE#         36
  C:0262H         LINE#         37
  -------         ENDPROC       LED_TEXT1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 6


  -------         PROC          LED_TEXT2
  C:02FCH         LINE#         40
  C:02FCH         LINE#         41
  C:02FCH         LINE#         42
  C:02FFH         LINE#         43
  C:0302H         LINE#         44
  C:0305H         LINE#         45
  C:0305H         LINE#         46
  C:0312H         LINE#         47
  C:0317H         LINE#         48
  C:0320H         LINE#         49
  -------         ENDPROC       LED_TEXT2
  -------         PROC          LED_TEXT3
  C:034BH         LINE#         53
  C:034BH         LINE#         54
  C:034BH         LINE#         55
  C:034EH         LINE#         56
  C:0351H         LINE#         57
  C:0354H         LINE#         58
  C:0354H         LINE#         59
  C:035CH         LINE#         60
  C:0361H         LINE#         61
  C:036AH         LINE#         62
  -------         ENDPROC       LED_TEXT3
  -------         PROC          LED_TEXT4
  C:02CDH         LINE#         65
  C:02CDH         LINE#         66
  C:02CDH         LINE#         67
  C:02D0H         LINE#         68
  C:02D3H         LINE#         69
  C:02D6H         LINE#         70
  C:02D6H         LINE#         71
  C:02D9H         LINE#         72
  C:02E9H         LINE#         73
  C:02EEH         LINE#         74
  C:02F7H         LINE#         75
  -------         ENDPROC       LED_TEXT4
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 7


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0390H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0390H         LINE#         4
  C:0390H         LINE#         5
  C:0390H         LINE#         6
  C:0393H         LINE#         7
  C:0396H         LINE#         8
  C:0399H         LINE#         9
  C:039BH         LINE#         12
  C:039DH         LINE#         13
  C:039FH         LINE#         14
  C:03A2H         LINE#         15
  C:03A5H         LINE#         16
  C:03A8H         LINE#         18
  C:03AAH         LINE#         19
  C:03ACH         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:0425H         PUBLIC        Nix_Init
  D:0011H         PUBLIC        Nix
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011DH         PUBLIC        _Nix_Num
  C:029AH         PUBLIC        _Nix_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIX_INIT
  C:0425H         LINE#         13
  C:0425H         LINE#         14
  C:0425H         LINE#         15
  C:0428H         LINE#         16
  C:042BH         LINE#         17
  C:042EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 8


  C:0430H         LINE#         20
  C:0433H         LINE#         21
  C:0436H         LINE#         22
  -------         ENDPROC       NIX_INIT
  -------         PROC          _NIX_NUM
  D:0007H         SYMBOL        digit
  D:0004H         SYMBOL        Number
  C:011DH         LINE#         24
  C:011DH         LINE#         25
  C:011DH         LINE#         26
  C:0120H         LINE#         27
  C:0123H         LINE#         28
  C:0150H         LINE#         29
  C:0150H         LINE#         30
  C:0154H         LINE#         31
  C:0158H         LINE#         32
  C:015CH         LINE#         33
  C:0160H         LINE#         34
  C:0164H         LINE#         35
  C:0168H         LINE#         36
  C:016CH         LINE#         37
  C:0171H         LINE#         38
  C:0171H         LINE#         39
  C:0171H         LINE#         40
  C:0171H         LINE#         42
  C:017EH         LINE#         43
  -------         ENDPROC       _NIX_NUM
  -------         PROC          _NIX_DISPLAY
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0008H         SYMBOL        pos
  -------         ENDDO         
  C:029AH         LINE#         47
  C:029AH         LINE#         48
  C:029AH         LINE#         51
  C:029DH         LINE#         52
  C:02B1H         LINE#         53
  C:02C1H         LINE#         54
  C:02C8H         LINE#         55
  -------         ENDPROC       _NIX_DISPLAY
  -------         ENDMOD        NIX

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0480H         PUBLIC        Key_Init
  C:0003H         PUBLIC        Key_scan
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          KEY_INIT
  C:0480H         LINE#         3
  C:0480H         LINE#         4
  C:0480H         LINE#         5
  C:0483H         LINE#         6
  C:0485H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0060H         SYMBOL        row
  D:0061H         SYMBOL        column
  D:0062H         SYMBOL        key_volume
  C:0039H         SYMBOL        column_scan
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         17
  C:000FH         LINE#         18
  C:000FH         LINE#         19
  C:0014H         LINE#         20
  C:001AH         LINE#         21
  C:001AH         LINE#         25
  C:001DH         LINE#         26
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  C:0028H         LINE#         34
  C:002BH         LINE#         35
  C:0030H         LINE#         36
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:0039H         LINE#         40
  C:0039H         LINE#         43
  C:0039H         LINE#         44
  C:0043H         LINE#         45
  C:004DH         LINE#         46
  C:0057H         LINE#         47
  C:005FH         LINE#         50
  C:0069H         LINE#         53
  C:0082H         LINE#         54
  C:0087H         LINE#         56
  C:008AH         LINE#         58
  C:008AH         LINE#         59
  C:008AH         LINE#         60
  C:008DH         LINE#         61
  C:0090H         LINE#         62
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 10


  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:036FH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:036FH         LINE#         5
  C:036FH         LINE#         6
  C:036FH         LINE#         7
  C:0372H         LINE#         8
  C:0375H         LINE#         9
  C:0378H         LINE#         10
  C:037BH         LINE#         11
  C:037EH         LINE#         12
  C:0381H         LINE#         13
  C:0384H         LINE#         14
  C:0387H         LINE#         15
  C:0389H         LINE#         16
  C:038BH         LINE#         18
  C:038DH         LINE#         19
  C:038FH         LINE#         20
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        USART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0437H         PUBLIC        LCD_Check_Busy
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 11


  C:0476H         PUBLIC        LCD_Clear
  C:03C9H         PUBLIC        _LCD_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03ADH         PUBLIC        _LCD_Write_Cmd
  B:00C0H.0       PUBLIC        LCD_EN
  C:03E5H         PUBLIC        LCD_Init
  C:0325H         PUBLIC        _LCD_ShowString
  B:00C0H.5       PUBLIC        LCD_RS
  B:00C0H.2       PUBLIC        LCD_RW
  C:03FEH         PUBLIC        _LCD_SetCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:03E5H         LINE#         4
  C:03E5H         LINE#         5
  C:03E5H         LINE#         6
  C:03EAH         LINE#         7
  C:03EFH         LINE#         8
  C:03F4H         LINE#         9
  C:03F9H         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0437H         LINE#         16
  C:0437H         LINE#         17
  C:0437H         LINE#         19
  C:043AH         LINE#         20
  C:043CH         LINE#         21
  C:043EH         LINE#         22
  C:043EH         LINE#         23
  C:0440H         LINE#         24
  C:0442H         LINE#         25
  C:0444H         LINE#         26
  C:0448H         LINE#         27
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_CMD
  D:0006H         SYMBOL        Cmd
  C:03ADH         LINE#         29
  C:03AFH         LINE#         30
  C:03AFH         LINE#         31
  C:03B2H         LINE#         32
  C:03B4H         LINE#         33
  C:03B6H         LINE#         35
  C:03B8H         LINE#         36
  C:03BAH         LINE#         37
  C:03BFH         LINE#         39
  C:03C1H         LINE#         40
  C:03C6H         LINE#         42
  C:03C8H         LINE#         43
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
  D:0006H         SYMBOL        Data
  C:03C9H         LINE#         46
  C:03CBH         LINE#         47
  C:03CBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 12


  C:03CEH         LINE#         50
  C:03D0H         LINE#         51
  C:03D2H         LINE#         53
  C:03D4H         LINE#         54
  C:03D6H         LINE#         55
  C:03DBH         LINE#         57
  C:03DDH         LINE#         58
  C:03E2H         LINE#         60
  C:03E4H         LINE#         61
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0476H         LINE#         63
  C:0476H         LINE#         64
  C:0476H         LINE#         65
  C:047BH         LINE#         66
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:005FH         SYMBOL        addr
  -------         ENDDO         
  C:03FEH         LINE#         69
  C:03FEH         LINE#         70
  C:03FEH         LINE#         72
  C:0402H         LINE#         73
  C:0407H         LINE#         75
  C:040BH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:005CH         SYMBOL        str
  C:0325H         LINE#         79
  C:032BH         LINE#         80
  C:032BH         LINE#         81
  C:032EH         LINE#         82
  C:033AH         LINE#         83
  C:033AH         LINE#         84
  C:033DH         LINE#         85
  C:0348H         LINE#         86
  C:034AH         LINE#         87
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:01E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0227H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:46:30  PAGE 13


Program Size: data=100.0 xdata=0 code=1158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
