BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2026  17:22:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay
>> .obj, .\Objects\LED.obj, .\Objects\Key.obj, .\Objects\Nix.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Key.obj (KEY)
  .\Objects\Nix.obj (NIX)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0048H     UNIT         ?DT?NIX
            DATA    0050H     000CH     UNIT         ?DT?LED
            DATA    005CH     0003H     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0091H     008CH     UNIT         ?C_C51STARTUP
            CODE    011DH     0066H     UNIT         ?PR?_NIX_NUM?NIX
            CODE    0183H     005BH     UNIT         ?C_INITSEG
            CODE    01DEH     0033H     UNIT         ?PR?LED_INIT?LED
            CODE    0211H     001DH     UNIT         ?PR?KEY_NUM_TEST?KEY
            CODE    022EH     0011H     UNIT         ?PR?NIX_INIT?NIX
            CODE    023FH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    024FH     0010H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    025FH     000CH     UNIT         ?C?LIB_CODE
            CODE    026BH     0006H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0271H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2026  17:22:43  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY_NUM_TEST?KEY

?PR?KEY_NUM_TEST?KEY           -----    -----
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_NIX_NUM?NIX
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_SCAN?KEY               005CH    0003H
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NIX_NUM?NIX               -----    -----
  +--> ?PR?NIX_INIT?NIX
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0091H         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0094H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0091H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0091H         LINE#         133
  C:0093H         LINE#         134
  C:0094H         LINE#         135
  C:0095H         LINE#         136
  C:0097H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2026  17:22:43  PAGE 3


  C:009AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0271H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0271H         LINE#         7
  C:0271H         LINE#         8
  C:0271H         LINE#         9
  C:0274H         LINE#         10
  C:0274H         LINE#         11
  C:0274H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:024FH         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:023FH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:023FH         LINE#         3
  C:023FH         LINE#         5
  C:023FH         LINE#         7
  C:023FH         LINE#         8
  C:0243H         LINE#         9
  C:024CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2026  17:22:43  PAGE 4


  C:024EH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:024FH         LINE#         13
  C:024FH         LINE#         14
  C:024FH         LINE#         16
  C:024FH         LINE#         17
  C:0253H         LINE#         18
  C:025CH         LINE#         19
  C:025EH         LINE#         20
  -------         ENDPROC       _DELAY1US
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        temp
  C:01DEH         PUBLIC        LED_Init
  D:0051H         PUBLIC        LED
  D:0059H         PUBLIC        a
  D:005AH         PUBLIC        b
  D:005BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2026  17:22:43  PAGE 5


  C:01DEH         LINE#         9
  C:01DEH         LINE#         10
  C:01DEH         LINE#         11
  C:01E1H         LINE#         13
  C:01E7H         LINE#         14
  C:01EDH         LINE#         15
  C:01F3H         LINE#         16
  C:01F9H         LINE#         17
  C:01FFH         LINE#         18
  C:0205H         LINE#         19
  C:020AH         LINE#         20
  C:020EH         LINE#         22
  C:0210H         LINE#         24
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:026BH         PUBLIC        Key_Init
  C:0003H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0211H         PUBLIC        Key_Num_test
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          KEY_INIT
  C:026BH         LINE#         3
  C:026BH         LINE#         4
  C:026BH         LINE#         5
  C:026EH         LINE#         6
  C:0270H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:005CH         SYMBOL        row
  D:005DH         SYMBOL        column
  D:005EH         SYMBOL        key_volume
  C:0039H         SYMBOL        column_scan
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         17
  C:000FH         LINE#         18
  C:000FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2026  17:22:43  PAGE 6


  C:0014H         LINE#         20
  C:001AH         LINE#         21
  C:001AH         LINE#         25
  C:001DH         LINE#         26
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  C:0028H         LINE#         34
  C:002BH         LINE#         35
  C:0030H         LINE#         36
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:0039H         LINE#         40
  C:0039H         LINE#         43
  C:0039H         LINE#         44
  C:0043H         LINE#         45
  C:004DH         LINE#         46
  C:0057H         LINE#         47
  C:005FH         LINE#         50
  C:0069H         LINE#         53
  C:0082H         LINE#         54
  C:0087H         LINE#         56
  C:008AH         LINE#         58
  C:008AH         LINE#         59
  C:008AH         LINE#         60
  C:008DH         LINE#         61
  C:0090H         LINE#         62
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_NUM_TEST
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0211H         LINE#         65
  C:0211H         LINE#         66
  C:0211H         LINE#         68
  C:0214H         LINE#         69
  C:0214H         LINE#         70
  C:0214H         LINE#         71
  C:0216H         LINE#         72
  C:0219H         LINE#         73
  C:021EH         LINE#         74
  C:021EH         LINE#         75
  C:0227H         LINE#         76
  C:0227H         LINE#         77
  C:022CH         LINE#         78
  -------         ENDPROC       KEY_NUM_TEST
  -------         ENDMOD        KEY

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2026  17:22:43  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:022EH         PUBLIC        Nix_Init
  D:0010H         PUBLIC        Nix
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011DH         PUBLIC        _Nix_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIX_INIT
  C:022EH         LINE#         13
  C:022EH         LINE#         14
  C:022EH         LINE#         15
  C:0231H         LINE#         16
  C:0234H         LINE#         17
  C:0237H         LINE#         18
  C:0239H         LINE#         20
  C:023BH         LINE#         21
  C:023EH         LINE#         22
  -------         ENDPROC       NIX_INIT
  -------         PROC          _NIX_NUM
  D:0007H         SYMBOL        digit
  D:0004H         SYMBOL        Number
  C:011DH         LINE#         24
  C:011DH         LINE#         25
  C:011DH         LINE#         26
  C:0120H         LINE#         27
  C:0123H         LINE#         28
  C:0150H         LINE#         29
  C:0150H         LINE#         30
  C:0154H         LINE#         31
  C:0158H         LINE#         32
  C:015CH         LINE#         33
  C:0160H         LINE#         34
  C:0164H         LINE#         35
  C:0168H         LINE#         36
  C:016CH         LINE#         37
  C:0171H         LINE#         38
  C:0171H         LINE#         39
  C:0171H         LINE#         40
  C:0171H         LINE#         42
  C:017EH         LINE#         43
  -------         ENDPROC       _NIX_NUM
  -------         ENDMOD        NIX

  -------         MODULE        ?C?LLDIDATA
  C:025FH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

Program Size: data=96.0 xdata=0 code=630
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2026  17:22:43  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
