BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2026  09:51:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay
>> .obj, .\Objects\LED.obj, .\Objects\Timer.obj, .\Objects\ADC.obj, .\Objects\Nix.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\ADC.obj (ADC)
  .\Objects\Nix.obj (NIX)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         ?DT?NIX
            DATA    0055H     000CH     UNIT         ?DT?LED
            DATA    0061H     0005H     UNIT         ?DT?MAIN
            DATA    0066H     0004H     UNIT         ?DT?ADC
            DATA    006AH     0004H     UNIT         _DATA_GROUP_
            DATA    006EH     0001H     UNIT         ?DT?TIMER
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER0_INTERRUPT?ADC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?C?LIB_CODE
            CODE    0197H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    025BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E7H     007AH     UNIT         ?C_INITSEG
            CODE    0361H     0066H     UNIT         ?PR?_NIX_NUM?NIX
            CODE    03C7H     0038H     UNIT         ?PR?_CALCULATEADCKEY?ADC
            CODE    03FFH     0034H     UNIT         ?PR?LED_TEXT1?LED
            CODE    0433H     0033H     UNIT         ?PR?LED_INIT?LED
            CODE    0466H     0033H     UNIT         ?PR?_NIX_DISPLAY?NIX
            CODE    0499H     002FH     UNIT         ?PR?LED_TEXT4?LED
            CODE    04C8H     0029H     UNIT         ?PR?LED_TEXT2?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 2


            CODE    04F1H     0024H     UNIT         ?PR?LED_TEXT3?LED
            CODE    0515H     0023H     UNIT         ?PR?_GET_ADC12BITRESULT?ADC
            CODE    0538H     001FH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0557H     0016H     UNIT         ?PR?TIMER0?TIMER
            CODE    056DH     0015H     UNIT         ?PR?ADC_IINT?ADC
            CODE    0582H     0012H     UNIT         ?PR?NIX_INIT?NIX
            CODE    0594H     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    05A5H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       006AH    0004H
  +--> ?PR?ADC_IINT?ADC
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_GET_ADC12BITRESULT?ADC
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:025BH         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:025BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:025BH         LINE#         133
  C:025DH         LINE#         134
  C:025EH         LINE#         135
  C:025FH         LINE#         136
  C:0261H         LINE#         185
  C:0264H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0197H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0061H         PUBLIC        volotage
  D:0063H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:006AH         SYMBOL        i
  D:006CH         SYMBOL        adc_val
  -------         ENDDO         
  C:0197H         LINE#         12
  C:0197H         LINE#         13
  C:0197H         LINE#         15
  C:019AH         LINE#         16
  C:019DH         LINE#         17
  C:019DH         LINE#         18
  C:019DH         LINE#         41
  C:01A4H         LINE#         42
  C:01A4H         LINE#         43
  C:01A7H         LINE#         44
  C:01B0H         LINE#         46
  C:01B0H         LINE#         47
  C:01C8H         LINE#         50
  C:01D1H         LINE#         51
  C:01E5H         LINE#         52
  C:01F2H         LINE#         54
  C:0202H         LINE#         55
  C:0202H         LINE#         56
  C:0205H         LINE#         57
  C:0214H         LINE#         59
  C:0234H         LINE#         60
  C:0246H         LINE#         61
  C:024BH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 4


  C:024EH         LINE#         63
  C:0251H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05A5H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0594H         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05A5H         LINE#         3
  C:05A5H         LINE#         4
  C:05A5H         LINE#         6
  C:05A5H         LINE#         7
  C:05A9H         LINE#         8
  C:05B2H         LINE#         9
  C:05B4H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0594H         LINE#         12
  C:0594H         LINE#         13
  C:0594H         LINE#         14
  C:059EH         LINE#         15
  C:059FH         LINE#         16
  C:05A0H         LINE#         17
  C:05A1H         LINE#         18
  C:05A2H         LINE#         19
  C:05A4H         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 5


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:03FFH         PUBLIC        LED_Text1
  C:04C8H         PUBLIC        LED_Text2
  C:04F1H         PUBLIC        LED_Text3
  C:0499H         PUBLIC        LED_Text4
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0055H         PUBLIC        temp
  C:0433H         PUBLIC        LED_Init
  D:0056H         PUBLIC        LED
  D:005EH         PUBLIC        a
  D:005FH         PUBLIC        b
  D:0060H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:0433H         LINE#         9
  C:0433H         LINE#         10
  C:0433H         LINE#         11
  C:0436H         LINE#         13
  C:043CH         LINE#         14
  C:0442H         LINE#         15
  C:0448H         LINE#         16
  C:044EH         LINE#         17
  C:0454H         LINE#         18
  C:045AH         LINE#         19
  C:045FH         LINE#         20
  C:0463H         LINE#         22
  C:0465H         LINE#         24
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_TEXT1
  C:03FFH         LINE#         26
  C:03FFH         LINE#         27
  C:03FFH         LINE#         28
  C:0402H         LINE#         29
  C:0405H         LINE#         30
  C:0408H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 6


  C:0408H         LINE#         32
  C:0418H         LINE#         33
  C:041DH         LINE#         34
  C:0420H         LINE#         35
  C:0425H         LINE#         36
  C:042EH         LINE#         37
  -------         ENDPROC       LED_TEXT1
  -------         PROC          LED_TEXT2
  C:04C8H         LINE#         40
  C:04C8H         LINE#         41
  C:04C8H         LINE#         42
  C:04CBH         LINE#         43
  C:04CEH         LINE#         44
  C:04D1H         LINE#         45
  C:04D1H         LINE#         46
  C:04DEH         LINE#         47
  C:04E3H         LINE#         48
  C:04ECH         LINE#         49
  -------         ENDPROC       LED_TEXT2
  -------         PROC          LED_TEXT3
  C:04F1H         LINE#         53
  C:04F1H         LINE#         54
  C:04F1H         LINE#         55
  C:04F4H         LINE#         56
  C:04F7H         LINE#         57
  C:04FAH         LINE#         58
  C:04FAH         LINE#         59
  C:0502H         LINE#         60
  C:0507H         LINE#         61
  C:0510H         LINE#         62
  -------         ENDPROC       LED_TEXT3
  -------         PROC          LED_TEXT4
  C:0499H         LINE#         65
  C:0499H         LINE#         66
  C:0499H         LINE#         67
  C:049CH         LINE#         68
  C:049FH         LINE#         69
  C:04A2H         LINE#         70
  C:04A2H         LINE#         71
  C:04A5H         LINE#         72
  C:04B5H         LINE#         73
  C:04BAH         LINE#         74
  C:04C3H         LINE#         75
  -------         ENDPROC       LED_TEXT4
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0538H         PUBLIC        Timer0_Init
  C:0557H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:006EH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0538H         LINE#         5
  C:0538H         LINE#         6
  C:0538H         LINE#         7
  C:053BH         LINE#         8
  C:053EH         LINE#         9
  C:0541H         LINE#         10
  C:0543H         LINE#         11
  C:0546H         LINE#         13
  C:0549H         LINE#         14
  C:054CH         LINE#         15
  C:054FH         LINE#         16
  C:0552H         LINE#         18
  C:0554H         LINE#         19
  C:0556H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:0557H         LINE#         27
  C:055BH         LINE#         29
  C:055DH         LINE#         30
  C:0562H         LINE#         31
  C:0562H         LINE#         32
  C:0565H         LINE#         33
  C:0568H         LINE#         34
  C:0568H         LINE#         36
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:0066H         PUBLIC        ADC_KeyHoldCnt
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:0067H         PUBLIC        KeyCode
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:056DH         PUBLIC        ADC_Iint
  C:03C7H         PUBLIC        _CalculateAdcKey
  D:0068H         PUBLIC        ADC_KeyState
  D:0069H         PUBLIC        cnt1ms
  D:00BEH         PUBLIC        ADC_RESL
  C:0006H         PUBLIC        Timer0_Interrupt
  C:0515H         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_IINT
  C:056DH         LINE#         9
  C:056DH         LINE#         10
  C:056DH         LINE#         12
  C:0573H         LINE#         13
  C:0578H         LINE#         14
  C:057BH         LINE#         16
  C:057EH         LINE#         17
  C:0581H         LINE#         19
  -------         ENDPROC       ADC_IINT
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel
  C:0515H         LINE#         21
  C:0515H         LINE#         22
  C:0515H         LINE#         23
  C:0518H         LINE#         24
  C:051AH         LINE#         26
  C:0523H         LINE#         27
  C:0524H         LINE#         28
  C:0525H         LINE#         29
  C:0526H         LINE#         30
  C:0527H         LINE#         32
  C:052CH         LINE#         33
  C:052FH         LINE#         34
  C:0537H         LINE#         36
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         PROC          _CALCULATEADCKEY
  D:0007H         SYMBOL        adc
  -------         DO            
  D:0006H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:03C7H         LINE#         38
  C:03C7H         LINE#         39
  C:03C7H         LINE#         43
  C:03CDH         LINE#         44
  C:03CDH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 9


  C:03D0H         LINE#         46
  C:03D2H         LINE#         48
  C:03D2H         LINE#         49
  C:03D4H         LINE#         51
  C:03D6H         LINE#         52
  C:03D6H         LINE#         53
  C:03F2H         LINE#         54
  C:03F2H         LINE#         55
  C:03F2H         LINE#         57
  C:03F6H         LINE#         58
  C:03FCH         LINE#         59
  C:03FCH         LINE#         60
  C:03FEH         LINE#         61
  C:03FEH         LINE#         63
  -------         ENDPROC       _CALCULATEADCKEY
  -------         PROC          TIMER0_INTERRUPT
  C:0006H         LINE#         64
  C:0006H         LINE#         66
  C:0008H         LINE#         67
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        ADC

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:0582H         PUBLIC        Nix_Init
  D:0011H         PUBLIC        Nix
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0361H         PUBLIC        _Nix_Num
  C:0466H         PUBLIC        _Nix_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIX_INIT
  C:0582H         LINE#         14
  C:0582H         LINE#         15
  C:0582H         LINE#         16
  C:0585H         LINE#         17
  C:0588H         LINE#         18
  C:058BH         LINE#         19
  C:058DH         LINE#         21
  C:0590H         LINE#         22
  C:0593H         LINE#         23
  -------         ENDPROC       NIX_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 10


  -------         PROC          _NIX_NUM
  D:0007H         SYMBOL        digit
  D:0004H         SYMBOL        Number
  C:0361H         LINE#         25
  C:0361H         LINE#         26
  C:0361H         LINE#         27
  C:0364H         LINE#         28
  C:0367H         LINE#         29
  C:0394H         LINE#         30
  C:0394H         LINE#         31
  C:0398H         LINE#         32
  C:039CH         LINE#         33
  C:03A0H         LINE#         34
  C:03A4H         LINE#         35
  C:03A8H         LINE#         36
  C:03ACH         LINE#         37
  C:03B0H         LINE#         38
  C:03B5H         LINE#         39
  C:03B5H         LINE#         40
  C:03B5H         LINE#         41
  C:03B5H         LINE#         43
  C:03C2H         LINE#         44
  -------         ENDPROC       _NIX_NUM
  -------         PROC          _NIX_DISPLAY
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0008H         SYMBOL        pos
  -------         ENDDO         
  C:0466H         LINE#         48
  C:0466H         LINE#         49
  C:0466H         LINE#         52
  C:0469H         LINE#         53
  C:047DH         LINE#         54
  C:048DH         LINE#         55
  C:0494H         LINE#         56
  -------         ENDPROC       _NIX_DISPLAY
  -------         ENDMOD        NIX

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:003BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00CCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:015EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LIMUL
  C:016AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  09:51:52  PAGE 11



Program Size: data=112.0 xdata=0 code=1459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
