BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2026  08:43:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Delay.obj
>> , .\Objects\EEPROM.obj, .\Objects\Timer.obj, .\Objects\Nix.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Nix.obj (NIX)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            DATA    0013H     0001H     UNIT         ?DT?TIMER
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?TIMER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?NIX
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0025H     UNIT         ?PR?_EEPROM_WRITE?EEPROM
                    00BFH     0004H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0150H     UNIT         ?PR?MAIN?MAIN
            CODE    0216H     0054H     UNIT         ?C_INITSEG
            CODE    026AH     0050H     UNIT         ?PR?LOAD_TIME_FROM_EEPROM?MAIN
            CODE    02BAH     0046H     UNIT         ?C?LIB_CODE
            CODE    0300H     0041H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0341H     003BH     UNIT         ?PR?_NIX_NUM?NIX
            CODE    037CH     0034H     UNIT         ?PR?_NIX_DISPLAY?NIX
            CODE    03B0H     002EH     UNIT         ?PR?I2C_INIT?I2C
            CODE    03DEH     002EH     UNIT         ?PR?_EEPROM_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 2


            CODE    040CH     0024H     UNIT         ?PR?SAVE_TIME_TO_EEPROM?MAIN
            CODE    0430H     001DH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    044DH     001AH     UNIT         ?PR?I2C_ISR?I2C
            CODE    0467H     0013H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    047AH     0012H     UNIT         ?PR?I2C_SENDNAK?I2C
            CODE    048CH     0012H     UNIT         ?PR?NIX_INIT?NIX
            CODE    049EH     0011H     UNIT         ?PR?_I2C_SENDDATA?I2C
            CODE    04AFH     0011H     UNIT         ?PR?I2C_RECVDATA?I2C
            CODE    04C0H     0011H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    04D1H     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    04E2H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    04F2H     000CH     UNIT         ?PR?I2C_START?I2C
            CODE    04FEH     000CH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    050AH     000CH     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?NIX_INIT?NIX
  +--> ?PR?LOAD_TIME_FROM_EEPROM?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?SAVE_TIME_TO_EEPROM?MAIN

?PR?LOAD_TIME_FROM_EEPROM?MAIN         000EH    0003H
  +--> ?PR?_EEPROM_READ?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SAVE_TIME_TO_EEPROM?MAIN

?PR?_EEPROM_READ?EEPROM                0011H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDDATA?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_RECVDATA?I2C
  +--> ?PR?I2C_SENDNAK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?SAVE_TIME_TO_EEPROM?MAIN           -----    -----
  +--> ?PR?_EEPROM_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_EEPROM_WRITE?EEPROM               0011H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDDATA?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 3


  +--> ?PR?I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:026AH         PUBLIC        Load_time_From_EEPROM
  D:0008H         PUBLIC        sec
  D:0009H         PUBLIC        hour
  D:000AH         PUBLIC        min
  D:000BH         PUBLIC        last_sec
  D:000CH         PUBLIC        last_hour
  D:000DH         PUBLIC        last_min
  C:040CH         PUBLIC        Save_time_To_EEPROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00C6H         LINE#         23
  C:00C6H         LINE#         24
  C:00C6H         LINE#         25
  C:00C9H         LINE#         26
  C:00CCH         LINE#         29
  C:00CFH         LINE#         30
  C:00D4H         LINE#         32
  C:00D7H         LINE#         35
  C:00DAH         LINE#         36
  C:00DDH         LINE#         37
  C:00E0H         LINE#         39
  C:00E0H         LINE#         40
  C:00E0H         LINE#         42
  C:00E3H         LINE#         43
  C:00E8H         LINE#         44
  C:00FCH         LINE#         45
  C:0101H         LINE#         47
  C:0104H         LINE#         48
  C:0109H         LINE#         49
  C:011BH         LINE#         50
  C:0120H         LINE#         52
  C:0123H         LINE#         53
  C:0128H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 4


  C:0135H         LINE#         55
  C:013AH         LINE#         57
  C:013DH         LINE#         58
  C:0142H         LINE#         59
  C:0156H         LINE#         60
  C:015BH         LINE#         62
  C:015EH         LINE#         63
  C:0163H         LINE#         64
  C:0175H         LINE#         65
  C:017AH         LINE#         67
  C:017DH         LINE#         68
  C:0182H         LINE#         69
  C:018FH         LINE#         70
  C:0194H         LINE#         72
  C:0197H         LINE#         73
  C:019CH         LINE#         74
  C:01B0H         LINE#         75
  C:01B5H         LINE#         77
  C:01B8H         LINE#         78
  C:01BDH         LINE#         79
  C:01CFH         LINE#         80
  C:01D4H         LINE#         83
  C:0202H         LINE#         84
  C:0202H         LINE#         85
  C:020AH         LINE#         86
  C:020DH         LINE#         87
  C:0210H         LINE#         88
  C:0213H         LINE#         89
  C:0213H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          SAVE_TIME_TO_EEPROM
  C:040CH         LINE#         92
  C:040CH         LINE#         93
  C:040CH         LINE#         94
  C:0418H         LINE#         95
  C:0424H         LINE#         96
  -------         ENDPROC       SAVE_TIME_TO_EEPROM
  -------         PROC          LOAD_TIME_FROM_EEPROM
  -------         DO            
  D:000EH         SYMBOL        s
  D:000FH         SYMBOL        m
  D:0010H         SYMBOL        h
  -------         ENDDO         
  C:026AH         LINE#         98
  C:026AH         LINE#         99
  C:026AH         LINE#         103
  C:0276H         LINE#         104
  C:0282H         LINE#         105
  C:028EH         LINE#         107
  C:02A3H         LINE#         108
  C:02A3H         LINE#         109
  C:02A6H         LINE#         110
  C:02A9H         LINE#         111
  C:02ACH         LINE#         112
  C:02ADH         LINE#         114
  C:02ADH         LINE#         116
  C:02B0H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 5


  C:02B3H         LINE#         118
  C:02B6H         LINE#         119
  C:02B9H         LINE#         120
  C:02B9H         LINE#         123
  -------         ENDPROC       LOAD_TIME_FROM_EEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:04FEH         PUBLIC        I2C_RecvACK
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:047AH         PUBLIC        I2C_SendNAK
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0467H         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:049EH         PUBLIC        _I2C_SendData
  C:04AFH         PUBLIC        I2C_RecvData
  C:04F2H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:03B0H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        busy
  C:050AH         PUBLIC        I2C_Stop
  C:044DH         PUBLIC        I2C_Isr
  D:00D0H         PUBLIC        PSW
  C:04C0H         PUBLIC        I2C_SendACK
  D:0094H         PUBLIC        P0M0
  -------         PROC          I2C_ISR
  C:044DH         LINE#         8
  C:0453H         LINE#         10
  C:045AH         LINE#         11
  C:045AH         LINE#         12
  C:045EH         LINE#         16
  C:0460H         LINE#         17
  C:0460H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 6


  -------         ENDPROC       I2C_ISR
  -------         PROC          I2C_INIT
  C:03B0H         LINE#         20
  C:03B0H         LINE#         21
  C:03B0H         LINE#         22
  C:03B3H         LINE#         24
  C:03B6H         LINE#         25
  C:03B8H         LINE#         26
  C:03BAH         LINE#         27
  C:03BCH         LINE#         28
  C:03BEH         LINE#         29
  C:03C0H         LINE#         30
  C:03C2H         LINE#         31
  C:03C4H         LINE#         32
  C:03C6H         LINE#         33
  C:03C8H         LINE#         34
  C:03CAH         LINE#         35
  C:03CCH         LINE#         36
  C:03CEH         LINE#         37
  C:03D0H         LINE#         39
  C:03D6H         LINE#         40
  C:03DBH         LINE#         41
  C:03DDH         LINE#         44
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:04F2H         LINE#         46
  C:04F2H         LINE#         47
  C:04F2H         LINE#         48
  C:04F4H         LINE#         49
  C:04FAH         LINE#         50
  C:04FDH         LINE#         51
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_SENDDATA
  D:0007H         SYMBOL        dat
  C:049EH         LINE#         53
  C:049EH         LINE#         54
  C:049EH         LINE#         55
  C:04A3H         LINE#         56
  C:04A5H         LINE#         57
  C:04ABH         LINE#         58
  C:04AEH         LINE#         59
  -------         ENDPROC       _I2C_SENDDATA
  -------         PROC          I2C_RECVACK
  C:04FEH         LINE#         61
  C:04FEH         LINE#         62
  C:04FEH         LINE#         63
  C:0500H         LINE#         64
  C:0506H         LINE#         65
  C:0509H         LINE#         66
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          I2C_RECVDATA
  C:04AFH         LINE#         68
  C:04AFH         LINE#         69
  C:04AFH         LINE#         70
  C:04B1H         LINE#         71
  C:04B7H         LINE#         72
  C:04BAH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 7


  C:04BFH         LINE#         74
  -------         ENDPROC       I2C_RECVDATA
  -------         PROC          I2C_SENDACK
  C:04C0H         LINE#         76
  C:04C0H         LINE#         77
  C:04C0H         LINE#         78
  C:04C5H         LINE#         79
  C:04C7H         LINE#         80
  C:04CDH         LINE#         81
  C:04D0H         LINE#         82
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_SENDNAK
  C:047AH         LINE#         84
  C:047AH         LINE#         85
  C:047AH         LINE#         86
  C:0480H         LINE#         87
  C:0482H         LINE#         88
  C:0488H         LINE#         89
  C:048BH         LINE#         90
  -------         ENDPROC       I2C_SENDNAK
  -------         PROC          I2C_STOP
  C:050AH         LINE#         92
  C:050AH         LINE#         93
  C:050AH         LINE#         94
  C:050CH         LINE#         95
  C:0512H         LINE#         96
  C:0515H         LINE#         97
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0467H         LINE#         99
  C:0467H         LINE#         100
  C:0467H         LINE#         103
  C:046AH         LINE#         104
  C:046AH         LINE#         105
  C:046BH         LINE#         106
  C:046CH         LINE#         107
  C:046DH         LINE#         108
  C:046EH         LINE#         109
  C:0479H         LINE#         110
  -------         ENDPROC       I2C_DELAY
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 8


  C:04E2H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D1H         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04E2H         LINE#         3
  C:04E2H         LINE#         4
  C:04E2H         LINE#         6
  C:04E2H         LINE#         7
  C:04E6H         LINE#         8
  C:04EFH         LINE#         9
  C:04F1H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:04D1H         LINE#         12
  C:04D1H         LINE#         13
  C:04D1H         LINE#         14
  C:04DBH         LINE#         15
  C:04DCH         LINE#         16
  C:04DDH         LINE#         17
  C:04DEH         LINE#         18
  C:04DFH         LINE#         19
  C:04E1H         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03DEH         PUBLIC        _eeprom_read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        _eeprom_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_WRITE
  D:0011H         SYMBOL        add
  D:0012H         SYMBOL        date
  C:009AH         LINE#         8
  C:009EH         LINE#         9
  C:009EH         LINE#         10
  C:00A1H         LINE#         11
  C:00A6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 9


  C:00A9H         LINE#         14
  C:00AEH         LINE#         15
  C:00B1H         LINE#         17
  C:00B6H         LINE#         18
  C:00B9H         LINE#         20
  C:00BCH         LINE#         23
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0011H         SYMBOL        add
  -------         DO            
  D:0012H         SYMBOL        date
  -------         ENDDO         
  C:03DEH         LINE#         31
  C:03E0H         LINE#         32
  C:03E0H         LINE#         36
  C:03E3H         LINE#         37
  C:03E8H         LINE#         38
  C:03EBH         LINE#         40
  C:03F0H         LINE#         41
  C:03F3H         LINE#         44
  C:03F6H         LINE#         45
  C:03FBH         LINE#         46
  C:03FEH         LINE#         49
  C:0403H         LINE#         52
  C:0406H         LINE#         53
  C:0409H         LINE#         55
  C:040BH         LINE#         56
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0300H         PUBLIC        Timer0_ISR
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0430H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:0013H         SYMBOL        timer_cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 10


  B:0020H.1       PUBLIC        g_timer_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0430H         LINE#         12
  C:0430H         LINE#         13
  C:0430H         LINE#         14
  C:0433H         LINE#         15
  C:0436H         LINE#         16
  C:0439H         LINE#         17
  C:043BH         LINE#         18
  C:043DH         LINE#         20
  C:043FH         LINE#         21
  C:0442H         LINE#         22
  C:0445H         LINE#         23
  C:0448H         LINE#         25
  C:044AH         LINE#         26
  C:044CH         LINE#         27
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0300H         LINE#         30
  C:0304H         LINE#         32
  C:0307H         LINE#         33
  C:030AH         LINE#         35
  C:030CH         LINE#         36
  C:0313H         LINE#         37
  C:0313H         LINE#         38
  C:0316H         LINE#         39
  C:0318H         LINE#         40
  C:031FH         LINE#         41
  C:031FH         LINE#         42
  C:0322H         LINE#         43
  C:0324H         LINE#         44
  C:032BH         LINE#         45
  C:032BH         LINE#         46
  C:032EH         LINE#         47
  C:0330H         LINE#         48
  C:0337H         LINE#         49
  C:0337H         LINE#         50
  C:033AH         LINE#         51
  C:033AH         LINE#         53
  C:033AH         LINE#         55
  C:033AH         LINE#         56
  C:033AH         LINE#         58
  C:033CH         LINE#         59
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 11


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:048CH         PUBLIC        Nix_Init
  D:002AH         PUBLIC        Nix
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0341H         PUBLIC        _Nix_Num
  C:037CH         PUBLIC        _Nix_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIX_INIT
  C:048CH         LINE#         7
  C:048CH         LINE#         8
  C:048CH         LINE#         10
  C:048FH         LINE#         11
  C:0492H         LINE#         12
  C:0495H         LINE#         13
  C:0497H         LINE#         15
  C:049AH         LINE#         16
  C:049DH         LINE#         17
  -------         ENDPROC       NIX_INIT
  -------         PROC          _NIX_NUM
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        Number
  C:0341H         LINE#         19
  C:0341H         LINE#         20
  C:0341H         LINE#         21
  C:0344H         LINE#         23
  C:0350H         LINE#         26
  C:0358H         LINE#         29
  C:035EH         LINE#         30
  C:036DH         LINE#         32
  C:0370H         LINE#         34
  C:0375H         LINE#         35
  C:0378H         LINE#         36
  C:037BH         LINE#         37
  -------         ENDPROC       _NIX_NUM
  -------         PROC          _NIX_DISPLAY
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0021H         SYMBOL        pos
  -------         ENDDO         
  C:037CH         LINE#         39
  C:037CH         LINE#         40
  C:037CH         LINE#         43
  C:037FH         LINE#         44
  C:0394H         LINE#         45
  C:03A4H         LINE#         46
  C:03ABH         LINE#         47
  -------         ENDPROC       _NIX_DISPLAY
  -------         ENDMOD        NIX

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  08:43:02  PAGE 12


  C:02BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNOT
  C:02E7H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LLDIDATA
  C:02F4H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

Program Size: data=74.2 xdata=0 code=1290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
