BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2026  22:35:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay
>> .obj, .\Objects\LED.obj, .\Objects\Key.obj, .\Objects\Nix.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Key.obj (KEY)
  .\Objects\Nix.obj (NIX)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0048H     UNIT         ?DT?NIX
            DATA    0050H     000CH     UNIT         ?DT?LED
            DATA    005CH     0001H     UNIT         ?DT?KEY_TEXT2?KEY
            DATA    005DH     0001H     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIX_NUM?NIX
            CODE    00F5H     005BH     UNIT         ?C_INITSEG
            CODE    0150H     0034H     UNIT         ?PR?KEY_TEXT3?KEY
            CODE    0184H     0033H     UNIT         ?PR?LED_INIT?LED
            CODE    01B7H     002BH     UNIT         ?PR?KEY_TEXT2?KEY
            CODE    01E2H     0020H     UNIT         ?PR?KEY_TEXT1?KEY
            CODE    0202H     0012H     UNIT         ?PR?NIX_INIT?NIX
            CODE    0214H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0224H     0010H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    0234H     000CH     UNIT         ?C?LIB_CODE
            CODE    0240H     0008H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0248H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  22:35:18  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY_TEXT3?KEY

?PR?KEY_TEXT3?KEY              005DH    0001H
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?NIX_INIT?NIX
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_NIX_NUM?NIX

?PR?_NIX_NUM?NIX               -----    -----
  +--> ?PR?NIX_INIT?NIX
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  22:35:18  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0248H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0248H         LINE#         4
  C:0248H         LINE#         5
  C:0248H         LINE#         6
  C:024BH         LINE#         7
  C:024BH         LINE#         8
  C:024BH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0224H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0214H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0214H         LINE#         3
  C:0214H         LINE#         5
  C:0214H         LINE#         7
  C:0214H         LINE#         8
  C:0218H         LINE#         9
  C:0221H         LINE#         10
  C:0223H         LINE#         11
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  22:35:18  PAGE 4


  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         13
  C:0224H         LINE#         14
  C:0224H         LINE#         16
  C:0224H         LINE#         17
  C:0228H         LINE#         18
  C:0231H         LINE#         19
  C:0233H         LINE#         20
  -------         ENDPROC       _DELAY1US
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        temp
  C:0184H         PUBLIC        LED_Init
  D:0051H         PUBLIC        LED
  D:0059H         PUBLIC        a
  D:005AH         PUBLIC        b
  D:005BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:0184H         LINE#         9
  C:0184H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  22:35:18  PAGE 5


  C:0184H         LINE#         11
  C:0187H         LINE#         13
  C:018DH         LINE#         14
  C:0193H         LINE#         15
  C:0199H         LINE#         16
  C:019FH         LINE#         17
  C:01A5H         LINE#         18
  C:01ABH         LINE#         19
  C:01B0H         LINE#         20
  C:01B4H         LINE#         22
  C:01B6H         LINE#         24
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01E2H         PUBLIC        Key_text1
  D:00C0H         PUBLIC        P4
  C:01B7H         PUBLIC        Key_text2
  D:00C8H         PUBLIC        P5
  C:0150H         PUBLIC        Key_text3
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0240H         PUBLIC        Key_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          KEY_INIT
  C:0240H         LINE#         3
  C:0240H         LINE#         4
  C:0240H         LINE#         5
  C:0243H         LINE#         6
  C:0245H         LINE#         8
  C:0247H         LINE#         10
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_TEXT1
  C:01E2H         LINE#         13
  C:01E2H         LINE#         14
  C:01E2H         LINE#         15
  C:01E5H         LINE#         16
  C:01E8H         LINE#         17
  C:01EDH         LINE#         19
  C:01F0H         LINE#         20
  C:01F0H         LINE#         22
  C:01F9H         LINE#         24
  C:01F9H         LINE#         25
  C:01FEH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  22:35:18  PAGE 6


  C:0201H         LINE#         28
  -------         ENDPROC       KEY_TEXT1
  -------         PROC          KEY_TEXT2
  -------         DO            
  D:005CH         SYMBOL        cnt
  -------         ENDDO         
  C:01B7H         LINE#         31
  C:01B7H         LINE#         32
  C:01B7H         LINE#         33
  C:01BAH         LINE#         34
  C:01BDH         LINE#         35
  C:01C0H         LINE#         36
  C:01C3H         LINE#         37
  C:01C3H         LINE#         38
  C:01C3H         LINE#         39
  C:01C6H         LINE#         40
  C:01C6H         LINE#         41
  C:01CBH         LINE#         43
  C:01CEH         LINE#         44
  C:01CEH         LINE#         45
  C:01D3H         LINE#         46
  C:01D8H         LINE#         48
  C:01DBH         LINE#         49
  C:01DDH         LINE#         50
  -------         ENDPROC       KEY_TEXT2
  -------         PROC          KEY_TEXT3
  -------         DO            
  D:005DH         SYMBOL        cnt
  -------         ENDDO         
  C:0150H         LINE#         59
  C:0150H         LINE#         60
  C:0150H         LINE#         61
  C:0153H         LINE#         62
  C:0156H         LINE#         63
  C:0159H         LINE#         64
  C:015EH         LINE#         66
  C:015EH         LINE#         67
  C:015EH         LINE#         68
  C:0161H         LINE#         69
  C:0161H         LINE#         70
  C:0166H         LINE#         72
  C:0169H         LINE#         73
  C:0169H         LINE#         74
  C:0173H         LINE#         75
  C:0175H         LINE#         76
  C:0178H         LINE#         77
  C:0178H         LINE#         78
  C:0178H         LINE#         81
  C:0182H         LINE#         82
  -------         ENDPROC       KEY_TEXT3
  -------         ENDMOD        KEY

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  22:35:18  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:0202H         PUBLIC        Nix_Init
  D:0010H         PUBLIC        Nix
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        _Nix_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIX_INIT
  C:0202H         LINE#         13
  C:0202H         LINE#         14
  C:0202H         LINE#         15
  C:0205H         LINE#         16
  C:0208H         LINE#         17
  C:020BH         LINE#         18
  C:020DH         LINE#         20
  C:0210H         LINE#         21
  C:0213H         LINE#         22
  -------         ENDPROC       NIX_INIT
  -------         PROC          _NIX_NUM
  D:0007H         SYMBOL        digit
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:0092H         LINE#         27
  C:0095H         LINE#         28
  C:00C2H         LINE#         29
  C:00C2H         LINE#         30
  C:00C6H         LINE#         31
  C:00CAH         LINE#         32
  C:00CEH         LINE#         33
  C:00D2H         LINE#         34
  C:00D6H         LINE#         35
  C:00DAH         LINE#         36
  C:00DEH         LINE#         37
  C:00E3H         LINE#         38
  C:00E3H         LINE#         39
  C:00E3H         LINE#         40
  C:00E3H         LINE#         42
  C:00F0H         LINE#         43
  -------         ENDPROC       _NIX_NUM
  -------         ENDMOD        NIX

  -------         MODULE        ?C?LLDIDATA
  C:0234H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  22:35:18  PAGE 8



Program Size: data=95.0 xdata=0 code=589
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
