BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2026  01:16:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Delay.obj
>> , .\Objects\EEPROM.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?I2C_INIT?I2C
            CODE    0031H     002EH     UNIT         ?PR?_EEPROM_READ?EEPROM
            CODE    005FH     0025H     UNIT         ?PR?_EEPROM_WRITE?EEPROM
            CODE    0084H     001AH     UNIT         ?PR?I2C_ISR?I2C
            CODE    009EH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    00B6H     000CH     UNIT         ?PR?I2C_START?I2C
                    00C2H     0001H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0013H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    00D9H     0012H     UNIT         ?PR?I2C_SENDNAK?I2C
            CODE    00EBH     0011H     UNIT         ?PR?_I2C_SENDDATA?I2C
            CODE    00FCH     0011H     UNIT         ?PR?I2C_RECVDATA?I2C
            CODE    010DH     0011H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    011EH     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    012FH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    013FH     000CH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    014BH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0157H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  01:16:37  PAGE 2


------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?_EEPROM_WRITE?EEPROM
  +--> ?PR?_EEPROM_READ?EEPROM

?PR?_EEPROM_WRITE?EEPROM         0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDDATA?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_DELAY?I2C

?PR?_EEPROM_READ?EEPROM          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDDATA?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_RECVDATA?I2C
  +--> ?PR?I2C_SENDNAK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        main
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        readVal
  -------         ENDDO         
  C:009EH         LINE#         2
  C:009EH         LINE#         3
  C:009EH         LINE#         5
  C:00A1H         LINE#         7
  C:00A3H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  01:16:37  PAGE 3


  C:00A6H         LINE#         12
  C:00ADH         LINE#         16
  C:00B2H         LINE#         21
  C:00B4H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:013FH         PUBLIC        I2C_RecvACK
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:00D9H         PUBLIC        I2C_SendNAK
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:00C6H         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:00EBH         PUBLIC        _I2C_SendData
  C:00FCH         PUBLIC        I2C_RecvData
  C:00B6H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        busy
  C:014BH         PUBLIC        I2C_Stop
  C:0084H         PUBLIC        I2C_Isr
  D:00D0H         PUBLIC        PSW
  C:010DH         PUBLIC        I2C_SendACK
  D:0094H         PUBLIC        P0M0
  -------         PROC          I2C_ISR
  C:0084H         LINE#         8
  C:008AH         LINE#         10
  C:0091H         LINE#         11
  C:0091H         LINE#         12
  C:0095H         LINE#         16
  C:0097H         LINE#         17
  C:0097H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  01:16:37  PAGE 4


  -------         ENDPROC       I2C_ISR
  -------         PROC          I2C_INIT
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:000FH         LINE#         28
  C:0011H         LINE#         29
  C:0013H         LINE#         30
  C:0015H         LINE#         31
  C:0017H         LINE#         32
  C:0019H         LINE#         33
  C:001BH         LINE#         34
  C:001DH         LINE#         35
  C:001FH         LINE#         36
  C:0021H         LINE#         37
  C:0023H         LINE#         39
  C:0029H         LINE#         40
  C:002EH         LINE#         41
  C:0030H         LINE#         44
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:00B6H         LINE#         46
  C:00B6H         LINE#         47
  C:00B6H         LINE#         48
  C:00B8H         LINE#         49
  C:00BEH         LINE#         50
  C:00C1H         LINE#         51
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_SENDDATA
  D:0007H         SYMBOL        dat
  C:00EBH         LINE#         53
  C:00EBH         LINE#         54
  C:00EBH         LINE#         55
  C:00F0H         LINE#         56
  C:00F2H         LINE#         57
  C:00F8H         LINE#         58
  C:00FBH         LINE#         59
  -------         ENDPROC       _I2C_SENDDATA
  -------         PROC          I2C_RECVACK
  C:013FH         LINE#         61
  C:013FH         LINE#         62
  C:013FH         LINE#         63
  C:0141H         LINE#         64
  C:0147H         LINE#         65
  C:014AH         LINE#         66
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          I2C_RECVDATA
  C:00FCH         LINE#         68
  C:00FCH         LINE#         69
  C:00FCH         LINE#         70
  C:00FEH         LINE#         71
  C:0104H         LINE#         72
  C:0107H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  01:16:37  PAGE 5


  C:010CH         LINE#         74
  -------         ENDPROC       I2C_RECVDATA
  -------         PROC          I2C_SENDACK
  C:010DH         LINE#         76
  C:010DH         LINE#         77
  C:010DH         LINE#         78
  C:0112H         LINE#         79
  C:0114H         LINE#         80
  C:011AH         LINE#         81
  C:011DH         LINE#         82
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_SENDNAK
  C:00D9H         LINE#         84
  C:00D9H         LINE#         85
  C:00D9H         LINE#         86
  C:00DFH         LINE#         87
  C:00E1H         LINE#         88
  C:00E7H         LINE#         89
  C:00EAH         LINE#         90
  -------         ENDPROC       I2C_SENDNAK
  -------         PROC          I2C_STOP
  C:014BH         LINE#         92
  C:014BH         LINE#         93
  C:014BH         LINE#         94
  C:014DH         LINE#         95
  C:0153H         LINE#         96
  C:0156H         LINE#         97
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C6H         LINE#         99
  C:00C6H         LINE#         100
  C:00C6H         LINE#         103
  C:00C9H         LINE#         104
  C:00C9H         LINE#         105
  C:00CAH         LINE#         106
  C:00CBH         LINE#         107
  C:00CCH         LINE#         108
  C:00CDH         LINE#         109
  C:00D8H         LINE#         110
  -------         ENDPROC       I2C_DELAY
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  01:16:37  PAGE 6


  C:012FH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011EH         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:012FH         LINE#         3
  C:012FH         LINE#         4
  C:012FH         LINE#         6
  C:012FH         LINE#         7
  C:0133H         LINE#         8
  C:013CH         LINE#         9
  C:013EH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:011EH         LINE#         12
  C:011EH         LINE#         13
  C:011EH         LINE#         14
  C:0128H         LINE#         15
  C:0129H         LINE#         16
  C:012AH         LINE#         17
  C:012BH         LINE#         18
  C:012CH         LINE#         19
  C:012EH         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0031H         PUBLIC        _eeprom_read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005FH         PUBLIC        _eeprom_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        add
  D:0009H         SYMBOL        date
  C:005FH         LINE#         8
  C:0063H         LINE#         9
  C:0063H         LINE#         10
  C:0066H         LINE#         11
  C:006BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  01:16:37  PAGE 7


  C:006EH         LINE#         14
  C:0073H         LINE#         15
  C:0076H         LINE#         17
  C:007BH         LINE#         18
  C:007EH         LINE#         20
  C:0081H         LINE#         23
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        add
  -------         DO            
  D:0009H         SYMBOL        date
  -------         ENDDO         
  C:0031H         LINE#         31
  C:0033H         LINE#         32
  C:0033H         LINE#         36
  C:0036H         LINE#         37
  C:003BH         LINE#         38
  C:003EH         LINE#         40
  C:0043H         LINE#         41
  C:0046H         LINE#         44
  C:0049H         LINE#         45
  C:004EH         LINE#         46
  C:0051H         LINE#         49
  C:0056H         LINE#         52
  C:0059H         LINE#         53
  C:005CH         LINE#         55
  C:005EH         LINE#         56
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        EEPROM

Program Size: data=11.1 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
