BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2025  09:18:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL.C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .\Object
>> s\Timer.obj, .\Objects\Nix.obj, .\Objects\Key.obj, .\Objects\Usart.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Nix.obj (NIX)
  .\Objects\Key.obj (KEY)
  .\Objects\Usart.obj (USART)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0049H     UNIT         ?DT?NIX
            DATA    0051H     000BH     UNIT         ?DT?LED
            DATA    005CH     0001H     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?TIMER_INIT?TIMER
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0066H     UNIT         ?PR?_NIX_NUM?NIX
            CODE    0118H     005EH     UNIT         ?C_INITSEG
            CODE    0176H     004CH     UNIT         ?PR?INTER0_NIX?MAIN
            CODE    01C2H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0201H     0039H     UNIT         ?C?LIB_CODE
            CODE    023AH     0034H     UNIT         ?PR?LED_TEXT1?LED
            CODE    026EH     0033H     UNIT         ?PR?LED_INIT?LED
            CODE    02A1H     0033H     UNIT         ?PR?_NIX_DISPLAY?NIX
            CODE    02D4H     002FH     UNIT         ?PR?LED_TEXT4?LED
            CODE    0303H     0029H     UNIT         ?PR?LED_TEXT2?LED
            CODE    032CH     0029H     UNIT         ?PR?UART1_INIT?USART
            CODE    0355H     0024H     UNIT         ?PR?LED_TEXT3?LED
            CODE    0379H     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    038AH     0011H     UNIT         ?PR?NIX_INIT?NIX
            CODE    039BH     0010H     UNIT         ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  09:18:11  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?NIX_INIT?NIX
  +--> ?PR?UART1_INIT?USART
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?INTER0_NIX?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  09:18:11  PAGE 3


  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0176H         PUBLIC        inter0_nix
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01C2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005CH         PUBLIC        temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01C2H         LINE#         12
  C:01C2H         LINE#         13
  C:01C2H         LINE#         14
  C:01C5H         LINE#         15
  C:01C8H         LINE#         16
  C:01C8H         LINE#         17
  C:01C8H         LINE#         18
  C:01CBH         LINE#         19
  C:01CEH         LINE#         20
  C:01DEH         LINE#         21
  C:01E3H         LINE#         23
  C:01E6H         LINE#         24
  C:01E9H         LINE#         25
  C:01FAH         LINE#         26
  C:01FFH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          INTER0_NIX
  C:0176H         LINE#         32
  C:0193H         LINE#         34
  C:0196H         LINE#         35
  C:0198H         LINE#         37
  C:019BH         LINE#         38
  C:01A0H         LINE#         39
  C:01A3H         LINE#         40
  C:01A7H         LINE#         41
  -------         ENDPROC       INTER0_NIX
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  09:18:11  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:039BH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0379H         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:039BH         LINE#         3
  C:039BH         LINE#         4
  C:039BH         LINE#         6
  C:039BH         LINE#         7
  C:039FH         LINE#         8
  C:03A8H         LINE#         9
  C:03AAH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0379H         LINE#         12
  C:0379H         LINE#         13
  C:0379H         LINE#         14
  C:0383H         LINE#         15
  C:0384H         LINE#         16
  C:0385H         LINE#         17
  C:0386H         LINE#         18
  C:0387H         LINE#         19
  C:0389H         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  09:18:11  PAGE 5


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:023AH         PUBLIC        LED_Text1
  C:0303H         PUBLIC        LED_Text2
  C:0355H         PUBLIC        LED_Text3
  C:02D4H         PUBLIC        LED_Text4
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:026EH         PUBLIC        LED_Init
  D:0051H         PUBLIC        LED
  D:0059H         PUBLIC        a
  D:005AH         PUBLIC        b
  D:005BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:026EH         LINE#         9
  C:026EH         LINE#         10
  C:026EH         LINE#         11
  C:0271H         LINE#         13
  C:0277H         LINE#         14
  C:027DH         LINE#         15
  C:0283H         LINE#         16
  C:0289H         LINE#         17
  C:028FH         LINE#         18
  C:0295H         LINE#         19
  C:029AH         LINE#         20
  C:029EH         LINE#         22
  C:02A0H         LINE#         24
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_TEXT1
  C:023AH         LINE#         26
  C:023AH         LINE#         27
  C:023AH         LINE#         28
  C:023DH         LINE#         29
  C:0240H         LINE#         30
  C:0243H         LINE#         31
  C:0243H         LINE#         32
  C:0253H         LINE#         33
  C:0258H         LINE#         34
  C:025BH         LINE#         35
  C:0260H         LINE#         36
  C:0269H         LINE#         37
  -------         ENDPROC       LED_TEXT1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  09:18:11  PAGE 6


  -------         PROC          LED_TEXT2
  C:0303H         LINE#         40
  C:0303H         LINE#         41
  C:0303H         LINE#         42
  C:0306H         LINE#         43
  C:0309H         LINE#         44
  C:030CH         LINE#         45
  C:030CH         LINE#         46
  C:0319H         LINE#         47
  C:031EH         LINE#         48
  C:0327H         LINE#         49
  -------         ENDPROC       LED_TEXT2
  -------         PROC          LED_TEXT3
  C:0355H         LINE#         53
  C:0355H         LINE#         54
  C:0355H         LINE#         55
  C:0358H         LINE#         56
  C:035BH         LINE#         57
  C:035EH         LINE#         58
  C:035EH         LINE#         59
  C:0366H         LINE#         60
  C:036BH         LINE#         61
  C:0374H         LINE#         62
  -------         ENDPROC       LED_TEXT3
  -------         PROC          LED_TEXT4
  C:02D4H         LINE#         65
  C:02D4H         LINE#         66
  C:02D4H         LINE#         67
  C:02D7H         LINE#         68
  C:02DAH         LINE#         69
  C:02DDH         LINE#         70
  C:02DDH         LINE#         71
  C:02E0H         LINE#         72
  C:02F0H         LINE#         73
  C:02F5H         LINE#         74
  C:02FEH         LINE#         75
  -------         ENDPROC       LED_TEXT4
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  09:18:11  PAGE 7


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:038AH         PUBLIC        Nix_Init
  D:0011H         PUBLIC        Nix
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B2H         PUBLIC        _Nix_Num
  C:02A1H         PUBLIC        _Nix_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIX_INIT
  C:038AH         LINE#         13
  C:038AH         LINE#         14
  C:038AH         LINE#         15
  C:038DH         LINE#         16
  C:0390H         LINE#         17
  C:0393H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  09:18:11  PAGE 8


  C:0395H         LINE#         20
  C:0397H         LINE#         21
  C:039AH         LINE#         22
  -------         ENDPROC       NIX_INIT
  -------         PROC          _NIX_NUM
  D:0007H         SYMBOL        digit
  D:0004H         SYMBOL        Number
  C:00B2H         LINE#         24
  C:00B2H         LINE#         25
  C:00B2H         LINE#         26
  C:00B5H         LINE#         27
  C:00B8H         LINE#         28
  C:00E5H         LINE#         29
  C:00E5H         LINE#         30
  C:00E9H         LINE#         31
  C:00EDH         LINE#         32
  C:00F1H         LINE#         33
  C:00F5H         LINE#         34
  C:00F9H         LINE#         35
  C:00FDH         LINE#         36
  C:0101H         LINE#         37
  C:0106H         LINE#         38
  C:0106H         LINE#         39
  C:0106H         LINE#         40
  C:0106H         LINE#         42
  C:0113H         LINE#         43
  -------         ENDPROC       _NIX_NUM
  -------         PROC          _NIX_DISPLAY
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0008H         SYMBOL        pos
  -------         ENDDO         
  C:02A1H         LINE#         47
  C:02A1H         LINE#         48
  C:02A1H         LINE#         51
  C:02A4H         LINE#         52
  C:02B8H         LINE#         53
  C:02C8H         LINE#         54
  C:02CFH         LINE#         55
  -------         ENDPROC       _NIX_DISPLAY
  -------         ENDMOD        NIX

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  09:18:11  PAGE 9


  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:032CH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:032CH         LINE#         5
  C:032CH         LINE#         6
  C:032CH         LINE#         7
  C:032FH         LINE#         8
  C:0332H         LINE#         9
  C:0335H         LINE#         10
  C:0338H         LINE#         11
  C:033BH         LINE#         12
  C:033EH         LINE#         13
  C:0341H         LINE#         14
  C:0344H         LINE#         15
  C:0346H         LINE#         16
  C:0348H         LINE#         18
  C:034AH         LINE#         19
  C:034CH         LINE#         21
  C:034EH         LINE#         22
  C:0350H         LINE#         24
  C:0352H         LINE#         25
  C:0354H         LINE#         27
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDOPTR
  C:0201H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  09:18:11  PAGE 10



  -------         MODULE        ?C?LLDIDATA
  C:022EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

Program Size: data=94.0 xdata=0 code=936
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
