BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2025  00:10:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL.C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .\Object
>> s\Timer.obj, .\Objects\Nix.obj, .\Objects\Key.obj, .\Objects\Usart.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Nix.obj (NIX)
  .\Objects\Key.obj (KEY)
  .\Objects\Usart.obj (USART)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL.C51\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0049H     UNIT         ?DT?NIX
            DATA    0051H     000BH     UNIT         ?DT?LED
            DATA    005CH     0003H     UNIT         ?DT?KEY_SCAN?KEY
            DATA    005FH     0001H     UNIT         ?DT?MAIN
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?TIMER_INIT?TIMER
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    00B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0140H     0066H     UNIT         ?PR?_NIX_NUM?NIX
            CODE    01A6H     005EH     UNIT         ?C_INITSEG
            CODE    0204H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0243H     0039H     UNIT         ?C?LIB_CODE
            CODE    027CH     0034H     UNIT         ?PR?LED_TEXT1?LED
            CODE    02B0H     0033H     UNIT         ?PR?LED_INIT?LED
            CODE    02E3H     0033H     UNIT         ?PR?_NIX_DISPLAY?NIX
            CODE    0316H     002FH     UNIT         ?PR?LED_TEXT4?LED
            CODE    0345H     0029H     UNIT         ?PR?LED_TEXT2?LED
            CODE    036EH     0024H     UNIT         ?PR?LED_TEXT3?LED
            CODE    0392H     0021H     UNIT         ?PR?UART1_INIT?USART
            CODE    03B3H     0012H     UNIT         ?PR?NIX_INIT?NIX
            CODE    03C5H     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    03D6H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2025  00:10:42  PAGE 2


            CODE    03E6H     0006H     UNIT         ?PR?INTER0?MAIN
            CODE    03ECH     0006H     UNIT         ?PR?KEY_INIT?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?NIX_INIT?NIX
  +--> ?PR?UART1_INIT?USART
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B4H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B4H         LINE#         133
  C:00B6H         LINE#         134
  C:00B7H         LINE#         135
  C:00B8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2025  00:10:42  PAGE 3


  C:00BAH         LINE#         185
  C:00BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0204H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        temp
  C:03E6H         PUBLIC        inter0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0204H         LINE#         14
  C:0204H         LINE#         15
  C:0204H         LINE#         16
  C:0207H         LINE#         17
  C:020AH         LINE#         18
  C:020AH         LINE#         19
  C:020AH         LINE#         20
  C:020DH         LINE#         21
  C:0210H         LINE#         22
  C:0220H         LINE#         23
  C:0225H         LINE#         25
  C:0228H         LINE#         26
  C:022BH         LINE#         27
  C:023CH         LINE#         28
  C:0241H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          INTER0
  C:03E6H         LINE#         34
  C:03E6H         LINE#         42
  C:03E9H         LINE#         44
  C:03EBH         LINE#         47
  -------         ENDPROC       INTER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2025  00:10:42  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03D6H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03C5H         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03D6H         LINE#         3
  C:03D6H         LINE#         4
  C:03D6H         LINE#         6
  C:03D6H         LINE#         7
  C:03DAH         LINE#         8
  C:03E3H         LINE#         9
  C:03E5H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:03C5H         LINE#         12
  C:03C5H         LINE#         13
  C:03C5H         LINE#         14
  C:03CFH         LINE#         15
  C:03D0H         LINE#         16
  C:03D1H         LINE#         17
  C:03D2H         LINE#         18
  C:03D3H         LINE#         19
  C:03D5H         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2025  00:10:42  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:027CH         PUBLIC        LED_Text1
  C:0345H         PUBLIC        LED_Text2
  C:036EH         PUBLIC        LED_Text3
  C:0316H         PUBLIC        LED_Text4
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02B0H         PUBLIC        LED_Init
  D:0051H         PUBLIC        LED
  D:0059H         PUBLIC        a
  D:005AH         PUBLIC        b
  D:005BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:02B0H         LINE#         9
  C:02B0H         LINE#         10
  C:02B0H         LINE#         11
  C:02B3H         LINE#         13
  C:02B9H         LINE#         14
  C:02BFH         LINE#         15
  C:02C5H         LINE#         16
  C:02CBH         LINE#         17
  C:02D1H         LINE#         18
  C:02D7H         LINE#         19
  C:02DCH         LINE#         20
  C:02E0H         LINE#         22
  C:02E2H         LINE#         24
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_TEXT1
  C:027CH         LINE#         26
  C:027CH         LINE#         27
  C:027CH         LINE#         28
  C:027FH         LINE#         29
  C:0282H         LINE#         30
  C:0285H         LINE#         31
  C:0285H         LINE#         32
  C:0295H         LINE#         33
  C:029AH         LINE#         34
  C:029DH         LINE#         35
  C:02A2H         LINE#         36
  C:02ABH         LINE#         37
  -------         ENDPROC       LED_TEXT1
  -------         PROC          LED_TEXT2
  C:0345H         LINE#         40
  C:0345H         LINE#         41
  C:0345H         LINE#         42
  C:0348H         LINE#         43
  C:034BH         LINE#         44
  C:034EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2025  00:10:42  PAGE 6


  C:034EH         LINE#         46
  C:035BH         LINE#         47
  C:0360H         LINE#         48
  C:0369H         LINE#         49
  -------         ENDPROC       LED_TEXT2
  -------         PROC          LED_TEXT3
  C:036EH         LINE#         53
  C:036EH         LINE#         54
  C:036EH         LINE#         55
  C:0371H         LINE#         56
  C:0374H         LINE#         57
  C:0377H         LINE#         58
  C:0377H         LINE#         59
  C:037FH         LINE#         60
  C:0384H         LINE#         61
  C:038DH         LINE#         62
  -------         ENDPROC       LED_TEXT3
  -------         PROC          LED_TEXT4
  C:0316H         LINE#         65
  C:0316H         LINE#         66
  C:0316H         LINE#         67
  C:0319H         LINE#         68
  C:031CH         LINE#         69
  C:031FH         LINE#         70
  C:031FH         LINE#         71
  C:0322H         LINE#         72
  C:0332H         LINE#         73
  C:0337H         LINE#         74
  C:0340H         LINE#         75
  -------         ENDPROC       LED_TEXT4
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        Timer_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2025  00:10:42  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:03B3H         PUBLIC        Nix_Init
  D:0011H         PUBLIC        Nix
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0140H         PUBLIC        _Nix_Num
  C:02E3H         PUBLIC        _Nix_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIX_INIT
  C:03B3H         LINE#         13
  C:03B3H         LINE#         14
  C:03B3H         LINE#         15
  C:03B6H         LINE#         16
  C:03B9H         LINE#         17
  C:03BCH         LINE#         18
  C:03BEH         LINE#         20
  C:03C1H         LINE#         21
  C:03C4H         LINE#         22
  -------         ENDPROC       NIX_INIT
  -------         PROC          _NIX_NUM
  D:0007H         SYMBOL        digit
  D:0004H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2025  00:10:42  PAGE 8


  C:0140H         LINE#         24
  C:0140H         LINE#         25
  C:0140H         LINE#         26
  C:0143H         LINE#         27
  C:0146H         LINE#         28
  C:0173H         LINE#         29
  C:0173H         LINE#         30
  C:0177H         LINE#         31
  C:017BH         LINE#         32
  C:017FH         LINE#         33
  C:0183H         LINE#         34
  C:0187H         LINE#         35
  C:018BH         LINE#         36
  C:018FH         LINE#         37
  C:0194H         LINE#         38
  C:0194H         LINE#         39
  C:0194H         LINE#         40
  C:0194H         LINE#         42
  C:01A1H         LINE#         43
  -------         ENDPROC       _NIX_NUM
  -------         PROC          _NIX_DISPLAY
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0008H         SYMBOL        pos
  -------         ENDDO         
  C:02E3H         LINE#         47
  C:02E3H         LINE#         48
  C:02E3H         LINE#         51
  C:02E6H         LINE#         52
  C:02FAH         LINE#         53
  C:030AH         LINE#         54
  C:0311H         LINE#         55
  -------         ENDPROC       _NIX_DISPLAY
  -------         ENDMOD        NIX

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03ECH         PUBLIC        Key_Init
  C:0026H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          KEY_INIT
  C:03ECH         LINE#         3
  C:03ECH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2025  00:10:42  PAGE 9


  C:03ECH         LINE#         5
  C:03EFH         LINE#         6
  C:03F1H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:005CH         SYMBOL        row
  D:005DH         SYMBOL        column
  D:005EH         SYMBOL        key_volume
  C:005CH         SYMBOL        column_scan
  -------         ENDDO         
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         14
  C:0029H         LINE#         15
  C:002CH         LINE#         17
  C:0032H         LINE#         18
  C:0032H         LINE#         19
  C:0037H         LINE#         20
  C:003DH         LINE#         21
  C:003DH         LINE#         25
  C:0040H         LINE#         26
  C:0046H         LINE#         27
  C:0046H         LINE#         28
  C:0049H         LINE#         29
  C:004BH         LINE#         30
  C:004BH         LINE#         34
  C:004EH         LINE#         35
  C:0053H         LINE#         36
  C:0059H         LINE#         37
  C:0059H         LINE#         38
  C:005CH         LINE#         39
  C:005CH         LINE#         40
  C:005CH         LINE#         43
  C:005CH         LINE#         44
  C:0066H         LINE#         45
  C:0070H         LINE#         46
  C:007AH         LINE#         47
  C:0082H         LINE#         50
  C:008CH         LINE#         53
  C:00A5H         LINE#         54
  C:00AAH         LINE#         56
  C:00ADH         LINE#         58
  C:00ADH         LINE#         59
  C:00ADH         LINE#         60
  C:00B0H         LINE#         61
  C:00B3H         LINE#         62
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2025  00:10:42  PAGE 10


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0392H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0392H         LINE#         5
  C:0392H         LINE#         6
  C:0392H         LINE#         7
  C:0395H         LINE#         8
  C:0398H         LINE#         9
  C:039BH         LINE#         10
  C:039EH         LINE#         11
  C:03A1H         LINE#         12
  C:03A4H         LINE#         13
  C:03A7H         LINE#         14
  C:03AAH         LINE#         15
  C:03ACH         LINE#         16
  C:03AEH         LINE#         18
  C:03B0H         LINE#         19
  C:03B2H         LINE#         20
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDOPTR
  C:0243H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0270H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

Program Size: data=97.0 xdata=0 code=1007
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
