BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2025  09:40:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nix.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nix.obj (NIX)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?NIX
            DATA    0030H     0001H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002EH     UNIT         ?C_INITSEG
            CODE    00BDH     0026H     UNIT         ?PR?NIX_TEXT?NIX
            CODE    00E3H     0011H     UNIT         ?PR?NIX_INIT?NIX
            CODE    00F4H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0104H     000CH     UNIT         ?C?LIB_CODE
            CODE    0110H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?NIX_TEXT?NIX

?PR?NIX_TEXT?NIX               0030H    0001H
  +--> ?PR?NIX_INIT?NIX
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2025  09:40:33  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0110H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0110H         LINE#         5
  C:0110H         LINE#         6
  C:0110H         LINE#         8
  C:0110H         LINE#         9
  C:0110H         LINE#         10
  C:0113H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:00E3H         PUBLIC        Nix_Init
  D:0010H         PUBLIC        Nix
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        P70
  C:00BDH         PUBLIC        Nix_text
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2025  09:40:33  PAGE 3


  -------         PROC          NIX_INIT
  C:00E3H         LINE#         13
  C:00E3H         LINE#         14
  C:00E3H         LINE#         15
  C:00E6H         LINE#         16
  C:00E9H         LINE#         17
  C:00ECH         LINE#         18
  C:00EEH         LINE#         20
  C:00F0H         LINE#         21
  C:00F3H         LINE#         22
  -------         ENDPROC       NIX_INIT
  -------         PROC          NIX_TEXT
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:00BDH         LINE#         45
  C:00BDH         LINE#         46
  C:00BDH         LINE#         48
  C:00C0H         LINE#         49
  C:00C3H         LINE#         50
  C:00C3H         LINE#         52
  C:00D1H         LINE#         53
  C:00D6H         LINE#         54
  C:00DFH         LINE#         55
  C:00E2H         LINE#         57
  -------         ENDPROC       NIX_TEXT
  -------         ENDMOD        NIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F4H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F4H         LINE#         3
  C:00F4H         LINE#         6
  C:00F4H         LINE#         8
  C:00F4H         LINE#         9
  C:00F8H         LINE#         10
  C:0101H         LINE#         11
  C:0103H         LINE#         12
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2025  09:40:33  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        ?C?LLDIDATA
  C:0104H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

Program Size: data=50.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
