BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2026  13:54:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE main.obj, Delay.obj, Timer.obj, Nix.obj, Key.obj, LED.obj,
>>  ADC.obj, GPIO.obj, .\DS18B20.obj TO project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Delay.obj (DELAY)
  Timer.obj (TIMER)
  Nix.obj (NIX)
  Key.obj (KEY)
  LED.obj (LED)
  ADC.obj (ADC)
  GPIO.obj (GPIO)
  .\DS18B20.obj (DS18B20)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003EH     UNIT         ?XD?NIX
            XDATA   003EH     0026H     UNIT         ?XD?MAIN
            XDATA   0064H     0007H     UNIT         _XDATA_GROUP_
            XDATA   006BH     0004H     UNIT         ?XD?_TIMER2_SETFREQ?TIMER
            XDATA   006FH     0002H     UNIT         ?XD?DS18B20

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?DS18B20_INIT?DS18B20
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0042H     UNIT         ?PR?_NIX_DISPLAY?NIX
            CODE    0060H     0003H     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04C6H     UNIT         ?C?LIB_CODE
            CODE    052CH     01BDH     UNIT         ?PR?SEG_RUN?MAIN
            CODE    06E9H     00CFH     UNIT         ?PR?TIMER1?MAIN
            CODE    07B8H     009FH     UNIT         ?C_INITSEG
            CODE    0857H     008CH     UNIT         ?C_C51STARTUP
            CODE    08E3H     0085H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0968H     007FH     UNIT         ?PR?KEY_RUN?MAIN
            CODE    09E7H     007EH     UNIT         ?PR?GET18B20TEMP?DS18B20
            CODE    0A65H     0074H     UNIT         ?PR?_TIMER2_SETFREQ?TIMER
            CODE    0AD9H     0057H     UNIT         ?PR?READ18B20?DS18B20
            CODE    0B30H     0053H     UNIT         ?PR?ADC_RUN?MAIN
            CODE    0B83H     0047H     UNIT         ?PR?_NIX_NUM?NIX
            CODE    0BCAH     0041H     UNIT         ?PR?SEG_SCAN?NIX
            CODE    0C0BH     0041H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    0C4CH     0030H     UNIT         ?PR?_GET_ADC12BITRESULT?ADC
            CODE    0C7CH     0025H     UNIT         ?PR?GPIO?GPIO
            CODE    0CA1H     0023H     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    0CC4H     0020H     UNIT         ?PR?LED_RUN?MAIN
            CODE    0CE4H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D03H     0019H     UNIT         ?PR?START18B20?DS18B20
            CODE    0D1CH     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0D31H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0D43H     0012H     UNIT         ?PR?LED_INIT?LED
            CODE    0D55H     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D66H     0011H     UNIT         ?CO?NIX
            CODE    0D77H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D87H     000FH     UNIT         ?PR?NIX_INIT?NIX
            CODE    0D96H     000CH     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    0DA2H     0006H     UNIT         ?PR?KEY_INIT?KEY



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER1?MAIN                     -----    -----      -----    -----
  +--> ?PR?SEG_SCAN?NIX
  +--> ?PR?LED_RUN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?GPIO?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 3


  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?KEY_RUN?MAIN
  +--> ?PR?ADC_RUN?MAIN
  +--> ?PR?SEG_RUN?MAIN

?PR?DS18B20_INIT?DS18B20            -----    -----      -----    -----
  +--> ?PR?START18B20?DS18B20

?PR?START18B20?DS18B20              0020H.2  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?_DELAY_US?DELAY

?PR?GET18B20ACK?DS18B20             0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE18B20?DS18B20             -----    -----      0069H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?KEY_RUN?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                    -----    -----      0064H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?ADC_RUN?MAIN                    -----    -----      -----    -----
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?GET18B20TEMP?DS18B20
  +--> ?PR?_GET_ADC12BITRESULT?ADC

?PR?GET18B20TEMP?DS18B20            0020H.2  0000H.1    0064H    0005H
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20               -----    -----      0069H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?SEG_RUN?MAIN                    -----    -----      -----    -----
  +--> ?CO?NIX



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        key5_mode
  D:00A8H         PUBLIC        IE
  X:003EH         PUBLIC        alarm_timer
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  X:0040H         PUBLIC        v_cnt
  C:0CE4H         PUBLIC        main
  C:0CC4H         PUBLIC        Led_Run
  B:0020H.1       PUBLIC        Alarm_Active
  D:00BCH         PUBLIC        ADC_CONTR
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0042H         PUBLIC        temperature
  C:052CH         PUBLIC        Seg_Run
  C:0B30H         PUBLIC        Adc_run
  C:0968H         PUBLIC        Key_Run
  X:0044H         PUBLIC        parameter
  X:0046H         PUBLIC        key
  X:0047H         PUBLIC        show_mode
  B:00C8H.4       PUBLIC        BUZZ
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:06E9H         PUBLIC        timer1
  X:0048H         PUBLIC        c_char
  X:0050H         PUBLIC        set_temp
  X:0052H         PUBLIC        p_char
  X:005AH         PUBLIC        v_char
  X:0062H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CE4H         LINE#         32
  C:0CE4H         LINE#         33
  C:0CE4H         LINE#         34
  C:0CE7H         LINE#         35
  C:0CEAH         LINE#         36
  C:0CECH         LINE#         37
  C:0CEFH         LINE#         38
  C:0CF2H         LINE#         41
  C:0CF5H         LINE#         42
  C:0CF8H         LINE#         44
  C:0CF8H         LINE#         45
  C:0CF8H         LINE#         46
  C:0CFBH         LINE#         47
  C:0CFEH         LINE#         48
  C:0D01H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:06E9H         LINE#         54
  C:0706H         LINE#         56
  C:0709H         LINE#         57
  C:070CH         LINE#         59
  C:071AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 5


  C:0736H         LINE#         61
  C:0736H         LINE#         62
  C:0739H         LINE#         63
  C:0739H         LINE#         64
  C:073BH         LINE#         65
  C:0749H         LINE#         66
  C:076EH         LINE#         67
  C:076EH         LINE#         68
  C:0770H         LINE#         69
  C:0772H         LINE#         70
  C:0779H         LINE#         71
  C:0779H         LINE#         72
  C:0779H         LINE#         74
  C:077BH         LINE#         76
  C:077BH         LINE#         78
  C:077DH         LINE#         79
  C:0784H         LINE#         80
  C:0786H         LINE#         81
  C:0786H         LINE#         84
  C:078DH         LINE#         85
  C:078DH         LINE#         86
  C:0790H         LINE#         87
  C:0792H         LINE#         89
  C:0792H         LINE#         90
  C:0795H         LINE#         91
  C:0798H         LINE#         92
  C:079AH         LINE#         93
  C:079DH         LINE#         94
  C:079DH         LINE#         95
  -------         ENDPROC       TIMER1
  -------         PROC          SEG_RUN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:052CH         LINE#         97
  C:052CH         LINE#         98
  C:052CH         LINE#         100
  C:0536H         LINE#         101
  C:0536H         LINE#         102
  C:0555H         LINE#         103
  C:057DH         LINE#         104
  C:05A3H         LINE#         105
  C:05C2H         LINE#         107
  C:05C4H         LINE#         108
  C:05E2H         LINE#         109
  C:05E2H         LINE#         110
  C:05E7H         LINE#         111
  C:05E7H         LINE#         113
  C:0606H         LINE#         114
  C:0625H         LINE#         116
  C:0627H         LINE#         117
  C:0645H         LINE#         118
  C:0645H         LINE#         119
  C:0650H         LINE#         120
  C:0650H         LINE#         122
  C:0671H         LINE#         123
  C:069DH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 6


  C:06C9H         LINE#         126
  C:06CBH         LINE#         127
  C:06E8H         LINE#         128
  C:06E8H         LINE#         129
  -------         ENDPROC       SEG_RUN
  -------         PROC          ADC_RUN
  C:0B30H         LINE#         132
  C:0B30H         LINE#         133
  C:0B30H         LINE#         134
  C:0B3FH         LINE#         135
  C:0B3FH         LINE#         136
  C:0B43H         LINE#         137
  C:0B45H         LINE#         140
  C:0B48H         LINE#         141
  C:0B53H         LINE#         144
  C:0B60H         LINE#         145
  C:0B80H         LINE#         147
  C:0B82H         LINE#         148
  C:0B82H         LINE#         150
  -------         ENDPROC       ADC_RUN
  -------         PROC          KEY_RUN
  C:0968H         LINE#         153
  C:0968H         LINE#         154
  C:0968H         LINE#         155
  C:0970H         LINE#         156
  C:097EH         LINE#         159
  C:097EH         LINE#         160
  C:0984H         LINE#         161
  C:098AH         LINE#         162
  C:098BH         LINE#         165
  C:098BH         LINE#         166
  C:098DH         LINE#         167
  C:098EH         LINE#         170
  C:098EH         LINE#         171
  C:0996H         LINE#         172
  C:09B2H         LINE#         173
  C:09BBH         LINE#         174
  C:09BBH         LINE#         175
  C:09BCH         LINE#         178
  C:09BCH         LINE#         179
  C:09C3H         LINE#         180
  C:09DFH         LINE#         181
  C:09E6H         LINE#         182
  C:09E6H         LINE#         184
  C:09E6H         LINE#         186
  C:09E6H         LINE#         187
  -------         ENDPROC       KEY_RUN
  -------         PROC          LED_RUN
  C:0CC4H         LINE#         188
  C:0CC4H         LINE#         189
  C:0CC4H         LINE#         190
  C:0CC7H         LINE#         191
  C:0CCAH         LINE#         192
  C:0CD8H         LINE#         193
  C:0CD8H         LINE#         194
  C:0CDCH         LINE#         195
  C:0CE0H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 7


  C:0CE3H         LINE#         197
  C:0CE3H         LINE#         198
  C:0CE3H         LINE#         199
  C:0CE3H         LINE#         200
  -------         ENDPROC       LED_RUN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D77H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D55H         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D77H         LINE#         3
  C:0D77H         LINE#         4
  C:0D77H         LINE#         6
  C:0D77H         LINE#         7
  C:0D7BH         LINE#         8
  C:0D84H         LINE#         9
  C:0D86H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0D55H         LINE#         12
  C:0D55H         LINE#         13
  C:0D55H         LINE#         14
  C:0D5FH         LINE#         15
  C:0D60H         LINE#         16
  C:0D61H         LINE#         17
  C:0D62H         LINE#         18
  C:0D63H         LINE#         19
  C:0D65H         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0060H         PUBLIC        Timer2_ISR
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D31H         PUBLIC        Timer0_Init
  C:0D1CH         PUBLIC        Timer1_Init
  C:0D96H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A0H.3       PUBLIC        PWM_OUT
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0A65H         PUBLIC        _Timer2_SetFreq
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0D1CH         LINE#         5
  C:0D1CH         LINE#         6
  C:0D1CH         LINE#         7
  C:0D1FH         LINE#         8
  C:0D22H         LINE#         9
  C:0D25H         LINE#         10
  C:0D28H         LINE#         11
  C:0D2AH         LINE#         12
  C:0D2CH         LINE#         13
  C:0D2EH         LINE#         14
  C:0D30H         LINE#         15
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:0D31H         LINE#         17
  C:0D31H         LINE#         18
  C:0D31H         LINE#         19
  C:0D34H         LINE#         20
  C:0D37H         LINE#         21
  C:0D39H         LINE#         22
  C:0D3BH         LINE#         23
  C:0D3EH         LINE#         24
  C:0D40H         LINE#         25
  C:0D42H         LINE#         27
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 9


  C:0D96H         LINE#         31
  C:0D96H         LINE#         32
  C:0D96H         LINE#         33
  C:0D99H         LINE#         35
  C:0D9CH         LINE#         36
  C:0D9EH         LINE#         39
  C:0DA1H         LINE#         40
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _TIMER2_SETFREQ
  X:006BH         SYMBOL        freq
  -------         DO            
  D:0004H         SYMBOL        reload
  -------         ENDDO         
  C:0A65H         LINE#         42
  C:0A6BH         LINE#         43
  C:0A6BH         LINE#         46
  C:0A9BH         LINE#         47
  C:0A9BH         LINE#         48
  C:0A9EH         LINE#         49
  C:0AA1H         LINE#         51
  C:0AA1H         LINE#         52
  C:0AD1H         LINE#         54
  C:0AD3H         LINE#         55
  C:0AD5H         LINE#         57
  C:0AD8H         LINE#         58
  -------         ENDPROC       _TIMER2_SETFREQ
  -------         PROC          TIMER2_ISR
  C:0060H         LINE#         61
  C:0060H         LINE#         64
  C:0062H         LINE#         65
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:0BCAH         PUBLIC        Seg_Scan
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        T_COM
  C:0D66H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  X:000AH         PUBLIC        LedBuff
  C:0D87H         PUBLIC        Nix_Init
  X:0012H         PUBLIC        Nix
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 10


  D:0088H         PUBLIC        TCON
  C:0B83H         PUBLIC        _Nix_Num
  C:001EH         PUBLIC        _Nix_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIX_INIT
  C:0D87H         LINE#         26
  C:0D87H         LINE#         27
  C:0D87H         LINE#         29
  C:0D8AH         LINE#         30
  C:0D8DH         LINE#         31
  C:0D90H         LINE#         32
  C:0D92H         LINE#         34
  C:0D95H         LINE#         36
  -------         ENDPROC       NIX_INIT
  -------         PROC          _NIX_NUM
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        Number
  C:0B83H         LINE#         38
  C:0B83H         LINE#         39
  C:0B83H         LINE#         40
  C:0B86H         LINE#         42
  C:0B92H         LINE#         45
  C:0B9FH         LINE#         48
  C:0BA5H         LINE#         49
  C:0BBBH         LINE#         51
  C:0BBEH         LINE#         53
  C:0BC3H         LINE#         54
  C:0BC6H         LINE#         55
  C:0BC9H         LINE#         56
  -------         ENDPROC       _NIX_NUM
  -------         PROC          _NIX_DISPLAY
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0000H         SYMBOL        pos
  -------         ENDDO         
  C:001EH         LINE#         58
  C:001EH         LINE#         59
  C:001EH         LINE#         62
  C:0021H         LINE#         63
  C:0040H         LINE#         64
  C:0053H         LINE#         65
  C:005BH         LINE#         66
  -------         ENDPROC       _NIX_DISPLAY
  -------         PROC          SEG_SCAN
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:0BCAH         LINE#         69
  C:0BCAH         LINE#         70
  C:0BCAH         LINE#         73
  C:0BCCH         LINE#         74
  C:0BCFH         LINE#         75
  C:0BE0H         LINE#         76
  C:0BF8H         LINE#         77
  C:0C01H         LINE#         78
  C:0C05H         LINE#         80
  C:0C0AH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 11


  -------         ENDPROC       SEG_SCAN
  -------         ENDMOD        NIX

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DA2H         PUBLIC        Key_Init
  C:08E3H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          KEY_INIT
  C:0DA2H         LINE#         9
  C:0DA2H         LINE#         10
  C:0DA2H         LINE#         11
  C:0DA5H         LINE#         12
  C:0DA7H         LINE#         13
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  X:0064H         SYMBOL        row
  X:0065H         SYMBOL        column
  D:0007H         SYMBOL        key_volume
  C:0920H         SYMBOL        colume_scan
  -------         ENDDO         
  C:08E3H         LINE#         15
  C:08E3H         LINE#         16
  C:08E3H         LINE#         18
  C:08E6H         LINE#         19
  C:08ECH         LINE#         20
  C:08ECH         LINE#         21
  C:08F1H         LINE#         22
  C:08F7H         LINE#         23
  C:08F7H         LINE#         24
  C:08FAH         LINE#         25
  C:0900H         LINE#         26
  C:0900H         LINE#         27
  C:0905H         LINE#         28
  C:0907H         LINE#         29
  C:0907H         LINE#         30
  C:090AH         LINE#         31
  C:090FH         LINE#         32
  C:0915H         LINE#         33
  C:0915H         LINE#         34
  C:091BH         LINE#         35
  C:091DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 12


  C:091DH         LINE#         37
  C:0920H         LINE#         39
  C:0920H         LINE#         40
  C:092CH         LINE#         41
  C:0939H         LINE#         42
  C:0946H         LINE#         43
  C:0949H         LINE#         45
  C:0956H         LINE#         47
  C:0961H         LINE#         48
  C:0962H         LINE#         49
  C:0962H         LINE#         50
  C:0965H         LINE#         51
  C:0965H         LINE#         53
  C:0967H         LINE#         54
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D43H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0D43H         LINE#         5
  C:0D43H         LINE#         6
  C:0D43H         LINE#         7
  C:0D46H         LINE#         9
  C:0D49H         LINE#         10
  C:0D4CH         LINE#         12
  C:0D4FH         LINE#         13
  C:0D52H         LINE#         15
  C:0D54H         LINE#         16
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  C:0C4CH         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0C4CH         LINE#         3
  C:0C4CH         LINE#         4
  C:0C4CH         LINE#         7
  C:0C4FH         LINE#         8
  C:0C51H         LINE#         10
  C:0C5AH         LINE#         11
  C:0C5BH         LINE#         12
  C:0C5CH         LINE#         13
  C:0C5DH         LINE#         14
  C:0C5EH         LINE#         17
  C:0C62H         LINE#         18
  C:0C67H         LINE#         19
  C:0C67H         LINE#         20
  C:0C70H         LINE#         22
  C:0C73H         LINE#         23
  C:0C7BH         LINE#         24
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 14


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C7CH         PUBLIC        GPIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:0C7CH         LINE#         3
  C:0C7CH         LINE#         4
  C:0C7CH         LINE#         5
  C:0C81H         LINE#         6
  C:0C85H         LINE#         7
  C:0C89H         LINE#         8
  C:0C8DH         LINE#         9
  C:0C91H         LINE#         10
  C:0C95H         LINE#         11
  C:0C99H         LINE#         12
  C:0C9DH         LINE#         14
  C:0CA0H         LINE#         16
  -------         ENDPROC       GPIO
  -------         ENDMOD        GPIO

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        IO_18B20
  D:00F8H         PUBLIC        P7
  C:0AD9H         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C0BH         PUBLIC        _Write18B20
  C:0003H         PUBLIC        DS18B20_Init
  C:0D03H         PUBLIC        Start18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 15


  X:006FH         PUBLIC        temp
  C:0CA1H         PUBLIC        Get18B20Ack
  C:09E7H         PUBLIC        Get18B20Temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_INIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0008H         LINE#         7
  C:000EH         LINE#         8
  C:0012H         LINE#         9
  C:0016H         LINE#         10
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.3       SYMBOL        ack
  -------         ENDDO         
  C:0CA1H         LINE#         40
  C:0CA1H         LINE#         41
  C:0CA1H         LINE#         43
  C:0CA3H         LINE#         44
  C:0CAAH         LINE#         45
  C:0CACH         LINE#         46
  C:0CB3H         LINE#         47
  C:0CB7H         LINE#         48
  C:0CBAH         LINE#         49
  C:0CC1H         LINE#         50
  C:0CC3H         LINE#         51
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  X:0069H         SYMBOL        dat
  -------         DO            
  X:006AH         SYMBOL        mask
  -------         ENDDO         
  C:0C0BH         LINE#         53
  C:0C10H         LINE#         54
  C:0C10H         LINE#         56
  C:0C12H         LINE#         57
  C:0C1DH         LINE#         58
  C:0C1DH         LINE#         59
  C:0C1FH         LINE#         60
  C:0C20H         LINE#         61
  C:0C21H         LINE#         62
  C:0C2AH         LINE#         63
  C:0C2EH         LINE#         65
  C:0C30H         LINE#         66
  C:0C37H         LINE#         67
  C:0C39H         LINE#         68
  C:0C40H         LINE#         69
  C:0C49H         LINE#         70
  C:0C4BH         LINE#         71
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  X:0069H         SYMBOL        dat
  X:006AH         SYMBOL        mask
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 16


  C:0AD9H         LINE#         73
  C:0AD9H         LINE#         74
  C:0AD9H         LINE#         75
  C:0ADEH         LINE#         76
  C:0AE0H         LINE#         77
  C:0AE2H         LINE#         78
  C:0AEAH         LINE#         79
  C:0AEAH         LINE#         80
  C:0AECH         LINE#         81
  C:0AEDH         LINE#         82
  C:0AEEH         LINE#         83
  C:0AEFH         LINE#         84
  C:0AF0H         LINE#         85
  C:0AF1H         LINE#         86
  C:0AF2H         LINE#         87
  C:0AF4H         LINE#         88
  C:0AF5H         LINE#         89
  C:0AF6H         LINE#         90
  C:0AF7H         LINE#         91
  C:0AF8H         LINE#         92
  C:0AF9H         LINE#         93
  C:0AFAH         LINE#         94
  C:0B01H         LINE#         95
  C:0B0BH         LINE#         96
  C:0B11H         LINE#         98
  C:0B18H         LINE#         99
  C:0B1FH         LINE#         100
  C:0B28H         LINE#         101
  C:0B2AH         LINE#         102
  C:0B2FH         LINE#         103
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:0D03H         LINE#         105
  C:0D03H         LINE#         106
  C:0D03H         LINE#         108
  C:0D08H         LINE#         109
  C:0D0BH         LINE#         110
  C:0D0BH         LINE#         111
  C:0D10H         LINE#         112
  C:0D15H         LINE#         114
  C:0D15H         LINE#         115
  -------         ENDPROC       START18B20
  -------         PROC          GET18B20TEMP
  -------         DO            
  D:0007H         SYMBOL        MSB
  X:0064H         SYMBOL        LSB
  X:0065H         SYMBOL        sum
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:09E7H         LINE#         117
  C:09E7H         LINE#         118
  C:09E7H         LINE#         122
  C:09ECH         LINE#         123
  C:09EFH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 17


  C:09EFH         LINE#         125
  C:09F4H         LINE#         126
  C:09F9H         LINE#         127
  C:0A01H         LINE#         128
  C:0A04H         LINE#         129
  C:0A19H         LINE#         130
  C:0A30H         LINE#         131
  C:0A5CH         LINE#         132
  C:0A5CH         LINE#         133
  C:0A64H         LINE#         134
  -------         ENDPROC       GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:026EH         PUBLIC        ?C?FCASTC
  C:0269H         PUBLIC        ?C?FCASTI
  C:0264H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02A2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0323H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0350H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0362H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:03B7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0442H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04D4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2026  13:54:16  PAGE 18


  C:04E2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:04F3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LIMUL
  C:04FFH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=9.4 xdata=113 code=3494
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
