BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2026  16:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE main.obj, I2C.obj, Delay.obj, Timer.obj, Nix.obj, RTC.obj 
>> TO project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  I2C.obj (I2C)
  Delay.obj (DELAY)
  Timer.obj (TIMER)
  Nix.obj (NIX)
  RTC.obj (RTC)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?NIX
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0034H     UNIT         ?PR?_NIX_DISPLAY?NIX
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     00F6H     UNIT         ?PR?MAIN?MAIN
            CODE    01BCH     0062H     UNIT         ?PR?RTC_CONFIG?RTC
            CODE    021EH     004AH     UNIT         ?C_INITSEG
            CODE    0268H     003BH     UNIT         ?PR?_NIX_NUM?NIX
            CODE    02A3H     0039H     UNIT         ?C?LIB_CODE
            CODE    02DCH     002EH     UNIT         ?PR?I2C_INIT?I2C
            CODE    030AH     001DH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0327H     001AH     UNIT         ?PR?I2C_ISR?I2C
            CODE    0341H     0013H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    0354H     0012H     UNIT         ?PR?I2C_SENDNAK?I2C
            CODE    0366H     0012H     UNIT         ?PR?NIX_INIT?NIX
            CODE    0378H     0011H     UNIT         ?PR?_I2C_SENDDATA?I2C
            CODE    0389H     0011H     UNIT         ?PR?I2C_RECVDATA?I2C
            CODE    039AH     0011H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    03ABH     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    03BCH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:28:30  PAGE 2


            CODE    03CCH     000CH     UNIT         ?PR?I2C_START?I2C
            CODE    03D8H     000CH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    03E4H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    03F0H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0011H    0002H
  +--> ?PR?NIX_INIT?NIX
  +--> ?PR?RTC_CONFIG?RTC
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_DELAY_MS?DELAY

?PR?RTC_CONFIG?RTC             -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C6H         PUBLIC        main
  C:03F0H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        clok_time
  D:0010H         PUBLIC        cnt
  B:00C8H.4       PUBLIC        BUZZ
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:28:30  PAGE 3


  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:00C6H         LINE#         11
  C:00C6H         LINE#         12
  C:00C6H         LINE#         16
  C:00C9H         LINE#         17
  C:00CEH         LINE#         18
  C:00D1H         LINE#         19
  C:00D4H         LINE#         20
  C:00D7H         LINE#         22
  C:00D7H         LINE#         23
  C:00D7H         LINE#         24
  C:00DBH         LINE#         25
  C:00DBH         LINE#         26
  C:00E5H         LINE#         27
  C:00EDH         LINE#         28
  C:00F5H         LINE#         29
  C:00FDH         LINE#         30
  C:0105H         LINE#         31
  C:010DH         LINE#         32
  C:010DH         LINE#         33
  C:0110H         LINE#         34
  C:0110H         LINE#         35
  C:011DH         LINE#         37
  C:0128H         LINE#         38
  C:0132H         LINE#         40
  C:0147H         LINE#         41
  C:014CH         LINE#         42
  C:014FH         LINE#         43
  C:0158H         LINE#         44
  C:0183H         LINE#         45
  C:0185H         LINE#         46
  C:0188H         LINE#         47
  C:01B7H         LINE#         48
  C:01B9H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:03D8H         PUBLIC        I2C_RecvACK
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:28:30  PAGE 4


  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:0354H         PUBLIC        I2C_SendNAK
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0341H         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0378H         PUBLIC        _I2C_SendData
  C:0389H         PUBLIC        I2C_RecvData
  C:03CCH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:02DCH         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        busy
  C:03E4H         PUBLIC        I2C_Stop
  C:0327H         PUBLIC        I2C_Isr
  D:00D0H         PUBLIC        PSW
  C:039AH         PUBLIC        I2C_SendACK
  D:0094H         PUBLIC        P0M0
  -------         PROC          I2C_ISR
  C:0327H         LINE#         8
  C:032DH         LINE#         10
  C:0334H         LINE#         11
  C:0334H         LINE#         12
  C:0338H         LINE#         16
  C:033AH         LINE#         17
  C:033AH         LINE#         18
  -------         ENDPROC       I2C_ISR
  -------         PROC          I2C_INIT
  C:02DCH         LINE#         20
  C:02DCH         LINE#         21
  C:02DCH         LINE#         22
  C:02DFH         LINE#         24
  C:02E2H         LINE#         25
  C:02E4H         LINE#         26
  C:02E6H         LINE#         27
  C:02E8H         LINE#         28
  C:02EAH         LINE#         29
  C:02ECH         LINE#         30
  C:02EEH         LINE#         31
  C:02F0H         LINE#         32
  C:02F2H         LINE#         33
  C:02F4H         LINE#         34
  C:02F6H         LINE#         35
  C:02F8H         LINE#         36
  C:02FAH         LINE#         37
  C:02FCH         LINE#         39
  C:0302H         LINE#         40
  C:0307H         LINE#         41
  C:0309H         LINE#         44
  -------         ENDPROC       I2C_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:28:30  PAGE 5


  -------         PROC          I2C_START
  C:03CCH         LINE#         46
  C:03CCH         LINE#         47
  C:03CCH         LINE#         48
  C:03CEH         LINE#         49
  C:03D4H         LINE#         50
  C:03D7H         LINE#         51
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_SENDDATA
  D:0007H         SYMBOL        dat
  C:0378H         LINE#         53
  C:0378H         LINE#         54
  C:0378H         LINE#         55
  C:037DH         LINE#         56
  C:037FH         LINE#         57
  C:0385H         LINE#         58
  C:0388H         LINE#         59
  -------         ENDPROC       _I2C_SENDDATA
  -------         PROC          I2C_RECVACK
  C:03D8H         LINE#         61
  C:03D8H         LINE#         62
  C:03D8H         LINE#         63
  C:03DAH         LINE#         64
  C:03E0H         LINE#         65
  C:03E3H         LINE#         66
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          I2C_RECVDATA
  C:0389H         LINE#         68
  C:0389H         LINE#         69
  C:0389H         LINE#         70
  C:038BH         LINE#         71
  C:0391H         LINE#         72
  C:0394H         LINE#         73
  C:0399H         LINE#         74
  -------         ENDPROC       I2C_RECVDATA
  -------         PROC          I2C_SENDACK
  C:039AH         LINE#         76
  C:039AH         LINE#         77
  C:039AH         LINE#         78
  C:039FH         LINE#         79
  C:03A1H         LINE#         80
  C:03A7H         LINE#         81
  C:03AAH         LINE#         82
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_SENDNAK
  C:0354H         LINE#         84
  C:0354H         LINE#         85
  C:0354H         LINE#         86
  C:035AH         LINE#         87
  C:035CH         LINE#         88
  C:0362H         LINE#         89
  C:0365H         LINE#         90
  -------         ENDPROC       I2C_SENDNAK
  -------         PROC          I2C_STOP
  C:03E4H         LINE#         92
  C:03E4H         LINE#         93
  C:03E4H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:28:30  PAGE 6


  C:03E6H         LINE#         95
  C:03ECH         LINE#         96
  C:03EFH         LINE#         97
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0341H         LINE#         99
  C:0341H         LINE#         100
  C:0341H         LINE#         103
  C:0344H         LINE#         104
  C:0344H         LINE#         105
  C:0345H         LINE#         106
  C:0346H         LINE#         107
  C:0347H         LINE#         108
  C:0348H         LINE#         109
  C:0353H         LINE#         110
  -------         ENDPROC       I2C_DELAY
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03BCH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03ABH         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03BCH         LINE#         3
  C:03BCH         LINE#         4
  C:03BCH         LINE#         6
  C:03BCH         LINE#         7
  C:03C0H         LINE#         8
  C:03C9H         LINE#         9
  C:03CBH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:03ABH         LINE#         12
  C:03ABH         LINE#         13
  C:03ABH         LINE#         14
  C:03B5H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:28:30  PAGE 7


  C:03B6H         LINE#         16
  C:03B7H         LINE#         17
  C:03B8H         LINE#         18
  C:03B9H         LINE#         19
  C:03BBH         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:030AH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:030AH         LINE#         3
  C:030AH         LINE#         4
  C:030AH         LINE#         5
  C:030DH         LINE#         6
  C:0310H         LINE#         7
  C:0313H         LINE#         8
  C:0315H         LINE#         9
  C:0317H         LINE#         11
  C:0319H         LINE#         12
  C:031CH         LINE#         13
  C:031FH         LINE#         14
  C:0322H         LINE#         16
  C:0324H         LINE#         17
  C:0326H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        NIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:28:30  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:0366H         PUBLIC        Nix_Init
  D:002AH         PUBLIC        Nix
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0268H         PUBLIC        _Nix_Num
  C:008FH         PUBLIC        _Nix_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIX_INIT
  C:0366H         LINE#         7
  C:0366H         LINE#         8
  C:0366H         LINE#         10
  C:0369H         LINE#         11
  C:036CH         LINE#         12
  C:036FH         LINE#         13
  C:0371H         LINE#         15
  C:0374H         LINE#         16
  C:0377H         LINE#         17
  -------         ENDPROC       NIX_INIT
  -------         PROC          _NIX_NUM
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        Number
  C:0268H         LINE#         19
  C:0268H         LINE#         20
  C:0268H         LINE#         21
  C:026BH         LINE#         23
  C:0277H         LINE#         26
  C:027FH         LINE#         29
  C:0285H         LINE#         30
  C:0294H         LINE#         32
  C:0297H         LINE#         34
  C:029CH         LINE#         35
  C:029FH         LINE#         36
  C:02A2H         LINE#         37
  -------         ENDPROC       _NIX_NUM
  -------         PROC          _NIX_DISPLAY
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0021H         SYMBOL        pos
  -------         ENDDO         
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         43
  C:0092H         LINE#         44
  C:00A7H         LINE#         45
  C:00B7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:28:30  PAGE 9


  C:00BEH         LINE#         47
  -------         ENDPROC       _NIX_DISPLAY
  -------         ENDMOD        NIX

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BCH         PUBLIC        RTC_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTC_CONFIG
  C:01BCH         LINE#         5
  C:01BCH         LINE#         6
  C:01BCH         LINE#         7
  C:01C2H         LINE#         8
  C:01C9H         LINE#         9
  C:01D0H         LINE#         11
  C:01D9H         LINE#         12
  C:01E2H         LINE#         13
  C:01EBH         LINE#         14
  C:01F4H         LINE#         15
  C:01FDH         LINE#         16
  C:0206H         LINE#         17
  C:0209H         LINE#         19
  C:0210H         LINE#         20
  C:0216H         LINE#         21
  C:021DH         LINE#         23
  -------         ENDPROC       RTC_CONFIG
  -------         ENDMOD        RTC

  -------         MODULE        ?C?CLDOPTR
  C:02A3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:02D0H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

Program Size: data=73.1 xdata=0 code=1014
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
