BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2025  09:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL.C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0015H     000CH     UNIT         ?C_C51STARTUP
            CODE    0021H     000CH     UNIT         ?CO?MAIN
            CODE    002DH     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   LCD_INIT
   _LCD_SHOWSTRING



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:45:18  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0015H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0018H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0015H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0015H         LINE#         133
  C:0017H         LINE#         134
  C:0018H         LINE#         135
  C:0019H         LINE#         136
  C:001BH         LINE#         185
  C:001EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0013H         LINE#         12
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2025  09:45:18  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:002DH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:002DH         LINE#         3
  C:002DH         LINE#         4
  C:002DH         LINE#         7
  C:002EH         LINE#         8
  C:0030H         LINE#         9
  C:0032H         LINE#         11
  C:0032H         LINE#         12
  C:0034H         LINE#         13
  C:0036H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCD_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _LCD_SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCD_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0004H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0011H

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
